<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 08 18:35:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidNFCAReaderInterface (ST25 Android reader interface)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidNFCAReaderInterface (ST25 Android reader interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/st/st25android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/st/st25android/AndroidNFCAReaderInterface.html" target="_top">Frames</a></li>
<li><a href="AndroidNFCAReaderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.st.st25android</div>
<h2 title="Class AndroidNFCAReaderInterface" class="title">Class AndroidNFCAReaderInterface</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./AndroidReaderInterface.html" title="com.st.st25android.AndroidReaderInterface" alt="" coords="32,17,180,41"/>
<area shape="rect" id="node1" href="./AndroidReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="21,5,191,53"/>
<area shape="rect" id="node2_1" href="./AndroidNFCAReaderInterface.html" title="com.st.st25android.AndroidNFCAReaderInterface" alt="" coords="16,113,196,137"/>
<area shape="rect" id="node2" href="./AndroidNFCAReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="5,101,207,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_7_2-3-gee82a7 (http://www.umlgraph.org/) -->
<div align="center"><img src="AndroidNFCAReaderInterface.png" alt="Package class diagram package AndroidNFCAReaderInterface" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">com.st.st25android.AndroidReaderInterface</a></li>
<li>
<ul class="inheritance">
<li>com.st.st25android.AndroidNFCAReaderInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidNFCAReaderInterface</span>
extends <a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#DBG">DBG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private NfcA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#mNfcA">mNfcA</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.st.st25android.AndroidReaderInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.st.st25android.<a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></h3>
<code><a href="../../../com/st/st25android/AndroidReaderInterface.html#mAndroidTag">mAndroidTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#mNdefInterface">mNdefInterface</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#mRetryCounter">mRetryCounter</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#mTagType">mTagType</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#mTransceivedData">mTransceivedData</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#mTransceiveMode">mTransceiveMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#AndroidNFCAReaderInterface-Tag-">AndroidNFCAReaderInterface</a></span>(Tag&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes</a></span>(int&nbsp;responseDataLengthInBytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive</a></span>(java.lang.Object&nbsp;TAG,
          java.lang.String&nbsp;commandName,
          byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.st.st25android.AndroidReaderInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.st.st25android.<a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></h3>
<code><a href="../../../com/st/st25android/AndroidReaderInterface.html#decodeTagType-byte:A-">decodeTagType</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#decodeTagType-Tag-">decodeTagType</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getId--">getId</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getLastTransceivedData--">getLastTransceivedData</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getTag--">getTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getTechList-byte:A-">getTechList</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getTransceivedData--">getTransceivedData</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#getTransceiveMode--">getTransceiveMode</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#inventory-InventoryMode-">inventory</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#iso14443aDeSelectTag-byte:A-">iso14443aDeSelectTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#iso14443aSelectTag-byte:A-">iso14443aSelectTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#iso14443bDeSelectTag-byte:A-">iso14443bDeSelectTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#iso14443bSelectTag-byte:A-">iso14443bSelectTag</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#isUIThread--">isUIThread</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#newInstance-Tag-">newInstance</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#readNdefMessage-java.lang.String-">readNdefMessage</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#setRetryCounter-int-">setRetryCounter</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#setTransceiveMode-TransceiveMode-">setTransceiveMode</a>, <a href="../../../com/st/st25android/AndroidReaderInterface.html#writeNdefMessage-java.lang.String-NDEFMsg-">writeNdefMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBG</h4>
<pre>static final&nbsp;boolean DBG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.st.st25android.AndroidNFCAReaderInterface.DBG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mNfcA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNfcA</h4>
<pre>private&nbsp;NfcA mNfcA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidNFCAReaderInterface-Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidNFCAReaderInterface</h4>
<pre>public&nbsp;AndroidNFCAReaderInterface(Tag&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transceive-java.lang.Object-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transceive</h4>
<pre>public&nbsp;byte[]&nbsp;transceive(java.lang.Object&nbsp;TAG,
                         java.lang.String&nbsp;commandName,
                         byte[]&nbsp;data)
                  throws STException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/st/st25android/AndroidReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>STException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTransmitLengthInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransmitLengthInBytes</h4>
<pre>public&nbsp;int&nbsp;getMaxTransmitLengthInBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/st/st25android/AndroidReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxReceiveLengthInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReceiveLengthInBytes</h4>
<pre>public&nbsp;int&nbsp;getMaxReceiveLengthInBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/st/st25android/AndroidReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagResponseLengthInBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagResponseLengthInBytes</h4>
<pre>public&nbsp;void&nbsp;setTagResponseLengthInBytes(int&nbsp;responseDataLengthInBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/st/st25android/AndroidReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/st/st25android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/st/st25android/AndroidNFCAReaderInterface.html" target="_top">Frames</a></li>
<li><a href="AndroidNFCAReaderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>COPYRIGHT 2017 STMicroelectronics. All rights reserved.</small></p>
</body>
</html>
