<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 08 18:35:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.st.st25android (ST25 Android reader interface)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.st.st25android (ST25 Android reader interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/st/st25android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/st/st25android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.st.st25android</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./AndroidType5ReaderInterface.html" title="com.st.st25android.AndroidType5ReaderInterface" alt="" coords="16,113,196,137"/>
<area shape="rect" id="node1" href="./AndroidType5ReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="5,101,207,149"/>
<area shape="rect" id="node2_1" href="./AndroidType4ReaderInterface.html" title="com.st.st25android.AndroidType4ReaderInterface" alt="" coords="241,113,421,137"/>
<area shape="rect" id="node2" href="./AndroidType4ReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="231,101,432,149"/>
<area shape="rect" id="node3_2" href="./AndroidType2ReaderInterface.html" title="com.st.st25android.AndroidType2ReaderInterface" alt="" coords="467,113,647,137"/>
<area shape="rect" id="node3" href="./AndroidType2ReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="456,101,657,149"/>
<area shape="rect" id="node4_3" href="./AndroidReaderInterface.html" title="com.st.st25android.AndroidReaderInterface" alt="" coords="595,17,743,41"/>
<area shape="rect" id="node4" href="./AndroidReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="584,5,753,53"/>
<area shape="rect" id="node5_4" href="./AndroidNFCBReaderInterface.html" title="com.st.st25android.AndroidNFCBReaderInterface" alt="" coords="692,113,872,137"/>
<area shape="rect" id="node5" href="./AndroidNFCBReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="681,101,883,149"/>
<area shape="rect" id="node6_5" href="./AndroidNFCAReaderInterface.html" title="com.st.st25android.AndroidNFCAReaderInterface" alt="" coords="917,113,1097,137"/>
<area shape="rect" id="node6" href="./AndroidNFCAReaderInterface.html" title="&lt;TABLE&gt;" alt="" coords="907,101,1108,149"/>
<area shape="rect" id="node7_6" href="./AndroidNdefInterface.html" title="com.st.st25android.AndroidNdefInterface" alt="" coords="1143,113,1275,137"/>
<area shape="rect" id="node7" href="./AndroidNdefInterface.html" title="&lt;TABLE&gt;" alt="" coords="1132,101,1285,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_7_2-3-gee82a7 (http://www.umlgraph.org/) -->
<div align="center"><img src="com.st.st25android.png" alt="Package class diagram package com.st.st25android" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/st/st25android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/st/st25android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>COPYRIGHT 2017 STMicroelectronics. All rights reserved.</small></p>
</body>
</html>
