apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "st.com.st25androiddemoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'junit:junit:4.12'
    androidTestImplementation  'junit:junit:4.12'

    // IMPORTANT: The next 2 lines are needed to link the ST25SDK and the AndroidReaderInterface
    implementation files('libs/st25sdk-1.6.0.jar')
    implementation project(':st25.android.reader.interface')

    // Needed by ST25 SDK
    implementation 'org.apache.commons:commons-lang3:3.5'
}
