<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 08 18:35:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ST25 Android reader interface)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ST25 Android reader interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/st/st25android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/st/st25android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidNdefInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#AndroidNdefInterface-com.st.st25android.AndroidReaderInterface-">AndroidNdefInterface(AndroidReaderInterface)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidNFCAReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#AndroidNFCAReaderInterface-Tag-">AndroidNFCAReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidNFCBReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#AndroidNFCBReaderInterface-Tag-">AndroidNFCBReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#AndroidReaderInterface-Tag-">AndroidReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidType2ReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#AndroidType2ReaderInterface-Tag-">AndroidType2ReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidType4ReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#AndroidType4ReaderInterface-Tag-">AndroidType4ReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android"><span class="typeNameLink">AndroidType5ReaderInterface</span></a> - Class in <a href="com/st/st25android/package-summary.html">com.st.st25android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#AndroidType5ReaderInterface-Tag-">AndroidType5ReaderInterface(Tag)</a></span> - Constructor for class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/st/st25android/package-summary.html">com.st.st25android</a> - package com.st.st25android</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#DBG">DBG</a></span> - Static variable in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#DBG">DBG</a></span> - Static variable in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#DBG">DBG</a></span> - Static variable in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#DBG">DBG</a></span> - Static variable in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#DBG">DBG</a></span> - Static variable in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#decodeTagType-byte:A-">decodeTagType(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#decodeTagType-Tag-">decodeTagType(Tag)</a></span> - Static method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getId--">getId()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getLastTransceivedData--">getLastTransceivedData()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#getMaxReceiveLengthInBytes--">getMaxReceiveLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#getMaxTransmitLengthInBytes--">getMaxTransmitLengthInBytes()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#getNdefMessage-NDEFMsg-">getNdefMessage(NDEFMsg)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#getNdefRecord-java.util.List-">getNdefRecord(List&lt;NDEFRecord&gt;)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getTag--">getTag()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getTechList-byte:A-">getTechList(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getTransceivedData--">getTransceivedData()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#getTransceiveMode--">getTransceiveMode()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#inventory-InventoryMode-">inventory(InventoryMode)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>
<div class="block">Multi-tag management</div>
</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#iso14443aDeSelectTag-byte:A-">iso14443aDeSelectTag(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#iso14443aSelectTag-byte:A-">iso14443aSelectTag(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>
<div class="block">Must return 0x20 as the select protocol for type 14443a return this code
 to identify tag type iso14443-4 = Type4A.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#iso14443bDeSelectTag-byte:A-">iso14443bDeSelectTag(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#iso14443bSelectTag-byte:A-">iso14443bSelectTag(byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#isUIThread--">isUIThread()</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>
<div class="block">Function indicating if the current thread is the UI Thread</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#mAndroidTag">mAndroidTag</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mAndroidTag">mAndroidTag</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#mIsoDep">mIsoDep</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mNdefInterface">mNdefInterface</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#mNfcA">mNfcA</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#mNfcB">mNfcB</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#mPayload">mPayload</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mRetryCounter">mRetryCounter</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#mTag">mTag</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#mTag">mTag</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mTagType">mTagType</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mTransceivedData">mTransceivedData</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#mTransceiveMode">mTransceiveMode</a></span> - Variable in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#newInstance-RFReaderInterface-">newInstance(RFReaderInterface)</a></span> - Static method in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#newInstance-Tag-">newInstance(Tag)</a></span> - Static method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#readNdefMessage-java.lang.String-">readNdefMessage(String)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#readNdefMessage-java.lang.String-">readNdefMessage(String)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>
<div class="block">Function used to read a NDEF message from the tag through Android's NDEF class

 NB: This function is not used anymore</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#setRetryCounter-int-">setRetryCounter(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#setTagResponseLengthInBytes-int-">setTagResponseLengthInBytes(int)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#setTransceiveMode-TransceiveMode-">setTransceiveMode(TransceiveMode)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCAReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCAReaderInterface.html" title="class in com.st.st25android">AndroidNFCAReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNFCBReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNFCBReaderInterface.html" title="class in com.st.st25android">AndroidNFCBReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType2ReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType2ReaderInterface.html" title="class in com.st.st25android">AndroidType2ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType4ReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType4ReaderInterface.html" title="class in com.st.st25android">AndroidType4ReaderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidType5ReaderInterface.html#transceive-java.lang.Object-java.lang.String-byte:A-">transceive(Object, String, byte[])</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidType5ReaderInterface.html" title="class in com.st.st25android">AndroidType5ReaderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidNdefInterface.html#writeNdefMessage-java.lang.String-NDEFMsg-">writeNdefMessage(String, NDEFMsg)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidNdefInterface.html" title="class in com.st.st25android">AndroidNdefInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/st/st25android/AndroidReaderInterface.html#writeNdefMessage-java.lang.String-NDEFMsg-">writeNdefMessage(String, NDEFMsg)</a></span> - Method in class com.st.st25android.<a href="com/st/st25android/AndroidReaderInterface.html" title="class in com.st.st25android">AndroidReaderInterface</a></dt>
<dd>
<div class="block">Function used to write a NDEF message in the tag through Android's NDEF class

 NB: This function is not used anymore</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/st/st25android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/st/st25android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ST25 Android Reader Interface</b> 1.0.6<b> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>COPYRIGHT 2017 STMicroelectronics. All rights reserved.</small></p>
</body>
</html>
