<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:40 CEST 2016 -->
<TITLE>
de.feig.ReaderCommand
</TITLE>

<META NAME="keywords" CONTENT="de.feig.ReaderCommand package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.feig.ReaderCommand";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/feig/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/feig/ReaderConfig/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderCommand/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.feig.ReaderCommand
</H2>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Version 4.07.00<br><br>Copyright © 2003-2016
FEIG ELECTRONIC GmbH, All Rights Reserved.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand.html" title="interface in de.feig.ReaderCommand">ReaderCommand</A></B></TD>
<TD>Interface, containing all command parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x22.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x22</A></B></TD>
<TD>Interface, containing all command parameters for command [0x22] Read Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x22.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x22.Req</A></B></TD>
<TD>Request parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x22.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x22.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x22.Rsp.TrData1.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x22.Rsp.TrData1</A></B></TD>
<TD>Parameters, nested in TR_DATA1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x22.Rsp.TrData2.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x22.Rsp.TrData2</A></B></TD>
<TD>Parameters, nested in TR_DATA2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x31.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x31</A></B></TD>
<TD>Interface, containing all command parameters for command [0x31] Read Data Buffer Info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x31.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x31.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x34.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x34</A></B></TD>
<TD>Interface, containing all command parameters for command [0x34] Force Notify Trigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x34.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x34.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x64.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x64</A></B></TD>
<TD>Interface, containing all command parameters for command [0x64] System Reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x64.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x64.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x66.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x66</A></B></TD>
<TD>Interface, containing all command parameters for command [0x66] Reader Info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x66.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x66.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x66.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x66.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6A.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6A</A></B></TD>
<TD>Interface, containing all command parameters for command [0x6A] RF On/Off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6A.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6A.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6D.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6D</A></B></TD>
<TD>Interface, containing all command parameters for command [0x6D] Get Noise Level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6D.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6D.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6E.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6E</A></B></TD>
<TD>Interface, containing all command parameters for command [0x6E] Reader Diagnostic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6E.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6E.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x6E.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x6E.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x71.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x71</A></B></TD>
<TD>Interface, containing all command parameters for command [0x71] Set Output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x71.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x71.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x71.Req.OutputState.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x71.Req.OutputState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x71.Req.OutputStateFlash.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x71.Req.OutputStateFlash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72</A></B></TD>
<TD>Interface, containing all command parameters for command [0x72] Set Output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No1.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No1</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No1.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No1.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No2.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No2.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No2.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No3.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No3</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No3.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No3.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No4.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No4</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No4.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No4.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No5.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No5</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No5.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No5.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No6.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No6</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No6.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No6.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No7.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No7</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No7.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No7.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No8.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No8</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x72.Req.No8.State.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x72.Req.No8.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x74.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x74</A></B></TD>
<TD>Interface, containing all command parameters for command [0x74] Get Input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x74.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x74.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x74.Rsp.Inputs.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x74.Rsp.Inputs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x76.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x76</A></B></TD>
<TD>Interface, containing all command parameters for command [0x76] Check Antennas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x76.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x76.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x76.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x76.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x80.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x80</A></B></TD>
<TD>Interface, containing all command parameters for command [0x80] Read Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x80.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x80.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x80.Req.CfgAddr.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x80.Req.CfgAddr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x81.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x81</A></B></TD>
<TD>Interface, containing all command parameters for command [0x81] Write Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x81.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x81.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x81.Req.CfgAddr.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x81.Req.CfgAddr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x83.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x83</A></B></TD>
<TD>Interface, containing all command parameters for command [0x83] Reset Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x83.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x83.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x83.Req.CfgAddr.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x83.Req.CfgAddr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x85.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x85</A></B></TD>
<TD>Interface, containing all command parameters for command [0x85] Set Timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x85.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x85.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x86.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x86</A></B></TD>
<TD>Interface, containing all command parameters for command [0x86] Get Timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x86.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x86.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x87.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x87</A></B></TD>
<TD>Interface, containing all command parameters for command [0x87] Set System Date and Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x87.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x87.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x88.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x88</A></B></TD>
<TD>Interface, containing all command parameters for command [0x88] Get System Date and Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x88.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x88.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8A.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8A</A></B></TD>
<TD>Interface, containing all command parameters for command [0x8A] Read Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8A.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8A.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8A.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8A.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8B.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8B</A></B></TD>
<TD>Interface, containing all command parameters for command [0x8B] Write Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8B.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8B.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8B.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8B.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8C.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8C</A></B></TD>
<TD>Interface, containing all command parameters for command [0x8C] Reset Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8C.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8C.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0x8C.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0x8C.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA0.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA0</A></B></TD>
<TD>Interface, containing all command parameters for command [0xA0] Reader Login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA0.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA0.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA2.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA2</A></B></TD>
<TD>Interface, containing all command parameters for command [0xA2] Write Mifare Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA2.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA2.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA3.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA3</A></B></TD>
<TD>Interface, containing all command parameters for command [0xA3] Write DES/AES Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA3.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA3.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xA3.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xA3.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xAD.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xAD</A></B></TD>
<TD>Interface, containing all command parameters for command [0xAD] Write Reader Authentication Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xAD.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xAD.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xAE.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xAE</A></B></TD>
<TD>Interface, containing all command parameters for command [0xAE] Reader Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xAE.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xAE.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0</A></B></TD>
<TD>Interface, containing all command parameters for command [0xB0] ISO Host Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x01.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x01</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x01.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x01.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x01.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x01.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x02.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x02</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x02.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x02.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x02.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x02.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Req.ExtAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Req.ExtAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Req.ExtAddrMode.Bank.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Req.ExtAddrMode.Bank</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Req.NormAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Req.NormAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Rsp.ExtAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Rsp.ExtAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x22.Rsp.NormAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x22.Rsp.NormAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Req.ExtAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Req.ExtAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Req.ExtAddrMode.Bank.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Req.ExtAddrMode.Bank</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Req.NormAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Req.NormAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x23.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x23.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Req.ExtAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Req.ExtAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Req.ExtAddrMode.Bank.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Req.ExtAddrMode.Bank</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Req.NormAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Req.NormAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Rsp.ExtAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Rsp.ExtAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x24.Rsp.NormAddrMode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x24.Rsp.NormAddrMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x25.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x25</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x25.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x25.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x25.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x25.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x25.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x25.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x26.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x26</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x26.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x26.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x26.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x26.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x26.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x26.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x27.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x27</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x27.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x27.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x27.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x27.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x27.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x27.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x28.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x28</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x28.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x28.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x28.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x28.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x28.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x28.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x29.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x29</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x29.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x29.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x29.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x29.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x29.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x29.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2A.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2A</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2A.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2A.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2A.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2A.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2A.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2A.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2B.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2B</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2B.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2B.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2B.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2B.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2B.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2B.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2C.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2C</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2C.Req.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2C.Req</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2C.Req.Mode.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2C.Req.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/feig/ReaderCommand/ReaderCommand._0xB0.SubCmd._0x2C.Rsp.html" title="interface in de.feig.ReaderCommand">ReaderCommand._0xB0.SubCmd._0x2C.Rsp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.feig.ReaderCommand Description
</H2>

<P>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Version 4.07.00<br><br>Copyright © 2003-2016
FEIG ELECTRONIC GmbH, All Rights Reserved.</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Lange Strasse 4</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">D-35781 Weilburg</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Federal Republic
of Germany</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">phone : +49 6471
31090</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">fax : +49 6471
310999</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">e-mail :
obid-support@feig.de</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">Internet : <a href="http://www.feig.de">http://www.feig.de</a></p>
&nbsp;
<p><span style="mso-bidi-font-size: 10.0pt"><span lang="EN-GB" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-GB">OBID<sup>®</sup>
and OBID i-<i style="mso-bidi-font-style:normal">scan</i><sup>®</sup> </span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">are
registered trademarks of </span><span lang="EN-GB" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-GB">FEIG
ELECTRONIC GmbH.<o:p>
</o:p>
</span></span></p>
<p>
<br>
Each Reader command is built by a sequence of command parameters. The values of the parameters can be set with overloaded methods which passes a string from the package de.feig.ReaderCommand representing the name of the command parameter. All names of command parameters of all OBID® readers are unified and divided in hierarchical order in groups and subgroups separated by a dot.<br>
</p>
<p>

For more general information, please refer to the system manual of the Reader.</p>
<p><br>


<b>


Important notes:<br>
You may use this library only if you have first agreed to the licensing terms found on
<A HREF="../Licensing Agreement.htm">Licensing Agreement</A>.</b><br>

</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/feig/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/feig/ReaderConfig/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderCommand/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
