<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="st.com.st25androiddemoapp.MainActivity">


    <LinearLayout
        android:id="@+id/tagNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tagNameCaptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tag_name"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tagNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:typeface="serif"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/uidLayout"
        android:layout_below="@+id/tagNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uidCaptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/uid"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/uidTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:typeface="serif"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tagMemSizeLayout"
        android:layout_below="@+id/uidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tagMemSizeCaptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tag_memory_size"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tagMemSizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:typeface="serif"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/writeNdefMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_ndef_message"
        android:layout_below="@+id/tagMemSizeLayout"
        android:layout_margin="10dp" />

</RelativeLayout>
