<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:38 CEST 2016 -->
<TITLE>
FedmIscFunctionUnit
</TITLE>

<META NAME="keywords" CONTENT="de.feig.FedmIscFunctionUnit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FedmIscFunctionUnit";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmException.html" title="class in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscFunctionUnitID.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscFunctionUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscFunctionUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig</FONT>
<BR>
Class FedmIscFunctionUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>de.feig.FedmIscFunctionUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FedmIscFunctionUnit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class for the OBID i-<i>scan</i><SUP>®</SUP> HF and UHF Function Units.<br>
 <br>
 <table>
 <tr>
  <td>Copyright © 2005-2008</td>
  <td>FEIG ELECTRONIC GmbH, All Rights Reserved.</td>
 </tr>
 <tr>
  <td></td>
  <td>Lange Strasse 4</td>
 </tr>
 <tr>
  <td></td>
  <td>D-35781 Weilburg</td>
 </tr>
 <tr>
  <td></td>
  <td>Federal Republic of Germany</td>
 </tr>
 <tr>
  <td></td>
  <td>phone    : +49 6471 31090</td>
 </tr>
 <tr>
  <td></td>
  <td>fax      : +49 6471 310999</td>
 </tr>
 <tr>
  <td></td>
  <td>e-mail   : obid-support@feig.de</td>
 </tr>
 <tr>
  <td></td>
  <td>Internet : http://www.feig.de</td>
 </tr>
 </table>
 <br>
 OBID<SUP>®</SUP> and OBID i-<i>scan</i><SUP>®</SUP> are registered trademarks 
 of FEIG ELECTRONIC GmbH<br>
 <br>
 Version 03.00.00 / 11.11.2008<br>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FU_TYPE_ANT">FU_TYPE_ANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for function unit type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FU_TYPE_DAT">FU_TYPE_DAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for function unit type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FU_TYPE_MUX">FU_TYPE_MUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for function unit type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FU_TYPE_NONE">FU_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for function unit type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FU_TYPE_UMUX">FU_TYPE_UMUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for function unit type identifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#FedmIscFunctionUnit(de.feig.FedmIscReader, int)">FedmIscFunctionUnit</A></B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                    int&nbsp;fuType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#addChild(int, de.feig.FedmIscFunctionUnit)">addChild</A></B>(int&nbsp;outNr,
         <A HREF="../../de/feig/FedmIscFunctionUnit.html" title="class in de.feig">FedmIscFunctionUnit</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function unit to the child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#deleteChild(int)">deleteChild</A></B>(int&nbsp;outNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a function unit from the child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the object correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getBooleanData(java.lang.String)">getBooleanData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean data from a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getByteData(java.lang.String)">getByteData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte data from a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../de/feig/FedmIscFunctionUnit.html" title="class in de.feig">FedmIscFunctionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getChild(int)">getChild</A></B>(int&nbsp;outNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function unit from the child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getErrorText(int)">getErrorText</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query of an error text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getFUType()">getFUType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the function unit type identifier (FU_TYPE_MUX, FU_TYPE_DAT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the handle value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getIntegerData(java.lang.String)">getIntegerData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an integer data from a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last Errorcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getLongData(java.lang.String)">getLongData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long data from a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#getStringData(java.lang.String)">getStringData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String data from a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#sendProtocol(byte)">sendProtocol</A></B>(byte&nbsp;cmdByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central communication function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#setData(java.lang.String, boolean)">setData</A></B>(java.lang.String&nbsp;id,
        boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean data into a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#setData(java.lang.String, byte)">setData</A></B>(java.lang.String&nbsp;id,
        byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a byte data into a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#setData(java.lang.String, int)">setData</A></B>(java.lang.String&nbsp;id,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an integer data into a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#setData(java.lang.String, long)">setData</A></B>(java.lang.String&nbsp;id,
        long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a long data into a data container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscFunctionUnit.html#setData(java.lang.String, java.lang.String)">setData</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String data into a data container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FU_TYPE_NONE"><!-- --></A><H3>
FU_TYPE_NONE</H3>
<PRE>
public static final int <B>FU_TYPE_NONE</B></PRE>
<DL>
<DD>Constant for function unit type identifier.<br>
 Constant identifies indifferent function unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FedmIscFunctionUnit.FU_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FU_TYPE_ANT"><!-- --></A><H3>
FU_TYPE_ANT</H3>
<PRE>
public static final int <B>FU_TYPE_ANT</B></PRE>
<DL>
<DD>Constant for function unit type identifier.<br>
 Constant identifies an antenna.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FedmIscFunctionUnit.FU_TYPE_ANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FU_TYPE_MUX"><!-- --></A><H3>
FU_TYPE_MUX</H3>
<PRE>
public static final int <B>FU_TYPE_MUX</B></PRE>
<DL>
<DD>Constant for function unit type identifier.<br>
 Constant identifies the HF multiplxer (ID ISC.ANT.MUX).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FedmIscFunctionUnit.FU_TYPE_MUX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FU_TYPE_DAT"><!-- --></A><H3>
FU_TYPE_DAT</H3>
<PRE>
public static final int <B>FU_TYPE_DAT</B></PRE>
<DL>
<DD>Constant for function unit type identifier.<br>
 Constant identifies the HF dynamic antenna tuner (ID ISC.DAT).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FedmIscFunctionUnit.FU_TYPE_DAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FU_TYPE_UMUX"><!-- --></A><H3>
FU_TYPE_UMUX</H3>
<PRE>
public static final int <B>FU_TYPE_UMUX</B></PRE>
<DL>
<DD>Constant for function unit type identifier.<br>
 Constant identifies the UHF multiplxer (ID ISC.ANT.UMUX).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FedmIscFunctionUnit.FU_TYPE_UMUX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FedmIscFunctionUnit(de.feig.FedmIscReader, int)"><!-- --></A><H3>
FedmIscFunctionUnit</H3>
<PRE>
public <B>FedmIscFunctionUnit</B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                           int&nbsp;fuType)
                    throws <A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - reader object which controls the function unit<DD><CODE>fuType</CODE> - function unit type identifier (FU_TYPE_MUX, FU_TYPE_DAT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></CODE> - <p align="justify">
 <dt><b>Description:</b><br>
 <dd>Creates and initializes a new instance of FedmIscFunctionUnit.</b><br>
 </p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the object correctly.
 <p align="justify">
 <dt><b>Description:</b><br>
 <dd>This method destroys the instance of FedmIscFunctionUnit in the native library.<br>
 <dd>It is mandatory to call this method to clean the allocated memory in the native library, but<br>
 <dd>if the method deleteChild is used, then destroy is called internally for all listed childs.<br>
 <dd>The function unit object that act as a root must always be cleared with destroy.<br>
 <dd>TIP: use destroy only for the root function unit. This destroys the complete tree structure.<br>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public int <B>getHandle</B>()</PRE>
<DL>
<DD>Queries the handle value.<br>
 This method is only for internal use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFUType()"><!-- --></A><H3>
getFUType</H3>
<PRE>
public int <B>getFUType</B>()</PRE>
<DL>
<DD>Queries the function unit type identifier (FU_TYPE_MUX, FU_TYPE_DAT).<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorText(int)"><!-- --></A><H3>
getErrorText</H3>
<PRE>
public java.lang.String <B>getErrorText</B>(int&nbsp;error)</PRE>
<DL>
<DD>Query of an error text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - error code (negative value)
<DT><B>Returns:</B><DD>error text
 <p>
 <dt><b>Description:</b><br>
 <dd>Method returns a text corresponding to the transferred error byte.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public int <B>getLastError</B>()</PRE>
<DL>
<DD>Gets the last Errorcode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error code (negative value)
 <p>
 <dt><b>Description:</b><br>
 <dd>Method returns the last error code.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="sendProtocol(byte)"><!-- --></A><H3>
sendProtocol</H3>
<PRE>
public int <B>sendProtocol</B>(byte&nbsp;cmdByte)
                 throws <A HREF="../../de/feig/FePortDriverException.html" title="class in de.feig">FePortDriverException</A>,
                        <A HREF="../../de/feig/FeReaderDriverException.html" title="class in de.feig">FeReaderDriverException</A>,
                        <A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></PRE>
<DL>
<DD>The central communication function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdByte</CODE> - control byte
<DT><B>Returns:</B><DD>an integer with the status byte (>=0) or error code (<0)
 <p>
 <dt><b>Description:</b><br>
 <dd>Protocol traffic is executed with the method sendProtocol.
 This gets only the control byte of the desired protocol.
 All the data necessary for the protocol transfer are taken from the
 data container. You must therefore ensure that all the
 protocol data have first been updated.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 </p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></CODE>
<DD><CODE><A HREF="../../de/feig/FeReaderDriverException.html" title="class in de.feig">FeReaderDriverException</A></CODE>
<DD><CODE><A HREF="../../de/feig/FePortDriverException.html" title="class in de.feig">FePortDriverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanData(java.lang.String)"><!-- --></A><H3>
getBooleanData</H3>
<PRE>
public boolean <B>getBooleanData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a boolean data from a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)
<DT><B>Returns:</B><DD>boolean value
 <p>
 <dt><b>Description:</b><br>
 <dd>Method for reading a boolean parameter value from a data container. 
 <dd>The memory location of the boolean data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns false.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(java.lang.String)"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte <B>getByteData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a byte data from a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)
<DT><B>Returns:</B><DD>byte value
 <p>
 <dt><b>Description:</b><br>
 <dd>Method for reading a byte parameter value from a data container. 
 <dd>The memory location of the byte data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns 0.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerData(java.lang.String)"><!-- --></A><H3>
getIntegerData</H3>
<PRE>
public int <B>getIntegerData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets an integer data from a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)
<DT><B>Returns:</B><DD>integer value
 <p>
 <dt><b>Description:</b><br>
 <dd>Method for reading an integer parameter value from a data container. 
 <dd>The memory location of the integer data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns 0.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongData(java.lang.String)"><!-- --></A><H3>
getLongData</H3>
<PRE>
public long <B>getLongData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a long data from a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)
<DT><B>Returns:</B><DD>long value
 <p>
 <dt><b>Description:</b><br>
 <dd>Method for reading a long parameter value from a data container. 
 <dd>The memory location of the long data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns 0.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(java.lang.String)"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a String data from a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)
<DT><B>Returns:</B><DD>String value
 <p>
 <dt><b>Description:</b><br>
 <dd>Method for reading a String parameter value from a data container. 
 <dd>The memory location and length of the String data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns null.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(java.lang.String&nbsp;id,
                   boolean&nbsp;data)</PRE>
<DL>
<DD>Sets a boolean data into a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)<DD><CODE>data</CODE> - contains the value to be set in the data container
<DT><B>Returns:</B><DD>Fedm.OK or Fedm.MODIFIED, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overload method for writing a boolean parameter value into a data container. 
 <dd>The memory location of the boolean data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 <dd>Fedm.MODIFIED is returned, if the data value in the data container is modified.
 <dd>If the data value is unchanged, Fedm.OK is returned.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, byte)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(java.lang.String&nbsp;id,
                   byte&nbsp;data)</PRE>
<DL>
<DD>Sets a byte data into a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)<DD><CODE>data</CODE> - contains the value to be set in the data container
<DT><B>Returns:</B><DD>Fedm.OK or Fedm.MODIFIED, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overload method for writing a byte parameter value into a data container. 
 <dd>The memory location of the byte data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 <dd>Fedm.MODIFIED is returned, if the data value in the data container is modified.
 <dd>If the data value is unchanged, Fedm.OK is returned.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(java.lang.String&nbsp;id,
                   int&nbsp;data)</PRE>
<DL>
<DD>Sets an integer data into a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)<DD><CODE>data</CODE> - contains the value to be set in the data container
<DT><B>Returns:</B><DD>Fedm.OK or Fedm.MODIFIED, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overload method for writing an integer parameter value into a data container. 
 <dd>The memory location of the byte data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 <dd>Fedm.MODIFIED is returned, if the data value in the data container is modified.
 <dd>If the data value is unchanged, Fedm.OK is returned.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, long)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(java.lang.String&nbsp;id,
                   long&nbsp;data)</PRE>
<DL>
<DD>Sets a long data into a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)<DD><CODE>data</CODE> - contains the value to be set in the data container
<DT><B>Returns:</B><DD>Fedm.OK or Fedm.MODIFIED, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overload method for writing a long parameter value into a data container. 
 <dd>The memory location of the long data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 <dd>Fedm.MODIFIED is returned, if the data value in the data container is modified.
 <dd>If the data value is unchanged, Fedm.OK is returned.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Sets a String data into a data container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the access constant (see interface <a href="FedmIscFunctionUnitID.html">FedmIscFunctionUnitID</a>)<DD><CODE>data</CODE> - contains the value to be set in the data container
<DT><B>Returns:</B><DD>Fedm.OK or Fedm.MODIFIED, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overload method for writing a String parameter value into a data container. 
 <dd>The memory location of the String data is specified by the id parameter.<br>
 <dd>If an error occurs, the lastError attribute is set.<br>
 <dd>Fedm.MODIFIED is returned, if the data value in the data container is modified.
 <dd>If the data value is unchanged, Fedm.OK is returned.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(int, de.feig.FedmIscFunctionUnit)"><!-- --></A><H3>
addChild</H3>
<PRE>
public int <B>addChild</B>(int&nbsp;outNr,
                    <A HREF="../../de/feig/FedmIscFunctionUnit.html" title="class in de.feig">FedmIscFunctionUnit</A>&nbsp;child)
             throws <A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></PRE>
<DL>
<DD>Adds a function unit to the child list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outNr</CODE> - the output number where the function unit is physically connected<DD><CODE>child</CODE> - the child object which represents the physical function unit
<DT><B>Returns:</B><DD>error code (negative value) or OK (0)
 <p>
 <dt><b>Description:</b><br>
 <dd>This method adds a function unit to the child list.<br>
 <dd>With this method, one can build a tree structure, which represents the physical connections<br>
 <dd>of function units. Only multiplexers can have 1..8 childs. Dynamic antenna tuners represents an<br>
 <dd>endpoint of a tree and can't have childs.
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChild(int)"><!-- --></A><H3>
deleteChild</H3>
<PRE>
public int <B>deleteChild</B>(int&nbsp;outNr)
                throws <A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></PRE>
<DL>
<DD>Deletes a function unit from the child list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outNr</CODE> - the output number where the function unit is physically connected
<DT><B>Returns:</B><DD>error code (negative value) or OK (0)
 <p>
 <dt><b>Description:</b><br>
 <dd>This method deletes a function unit from the child list.<br>
 <dd>The function unit object to be removed from the list is still existing.<br>
 <dd>This method can throw a FedmException, if an error occurs inside the Java Native Interface.
 </p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../de/feig/FedmException.html" title="class in de.feig">FedmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../de/feig/FedmIscFunctionUnit.html" title="class in de.feig">FedmIscFunctionUnit</A> <B>getChild</B>(int&nbsp;outNr)</PRE>
<DL>
<DD>Returns a function unit from the child list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outNr</CODE> - the output number where the function unit is physically connected
<DT><B>Returns:</B><DD>child object or NULL, if an error occurs or no child is listed for this output number.
 <p>
 <dt><b>Description:</b><br>
 <dd>This method returns a function unit from the child list.<br>
 </p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmException.html" title="class in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscFunctionUnitID.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscFunctionUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscFunctionUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
