<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:38 CEST 2016 -->
<TITLE>
FedmIscReaderInfo
</TITLE>

<META NAME="keywords" CONTENT="de.feig.FedmIscReaderInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FedmIscReaderInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmIscReaderID.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscRssiItem.html" title="class in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscReaderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscReaderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig</FONT>
<BR>
Class FedmIscReaderInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>de.feig.FedmIscReaderInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FedmIscReaderInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Info class for the OBID i-<i>scan</i><SUP>®</SUP> and OBID<SUP>®</SUP> <i>classic-pro</i> reader family.<br>
 This class collects all reader information.<br>
 <br>
 <table>
 <tr>
  <td>Copyright © 2007-2012</td>
  <td>FEIG ELECTRONIC GmbH, All Rights Reserved.</td>
 </tr>
 <tr>
  <td></td>
  <td>Lange Strasse 4</td>
 </tr>
 <tr>
  <td></td>
  <td>D-35781 Weilburg</td>
 </tr>
 <tr>
  <td></td>
  <td>Federal Republic of Germany</td>
 </tr>
 <tr>
  <td></td>
  <td>phone    : +49 6471 31090</td>
 </tr>
 <tr>
  <td></td>
  <td>fax      : +49 6471 310999</td>
 </tr>
 <tr>
  <td></td>
  <td>e-mail   : obid-support@feig.de</td>
 </tr>
 <tr>
  <td></td>
  <td>Internet : http://www.feig.de</td>
 </tr>
 </table>
 <br>
 OBID<SUP>®</SUP> and OBID i-<i>scan</i><SUP>®</SUP> are registered trademarks 
 of FEIG ELECTRONIC GmbH<br>
 <br>
 Version 04.03.00 / 2012-08-16<br>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#accDevVer">accDevVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from AC-Controller with [0x66] Reader Info and Mode=0x01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#accHwType">accHwType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from AC-Controller with [0x66] Reader Info and Mode=0x01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#accSwVer">accSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from AC-Controller with [0x66] Reader Info and Mode=0x01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#bootSwVer">bootSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from bootloader with [0x66] Reader Info and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cfgReadPermissions">cfgReadPermissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information with read permissions of configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x40.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cfgWritePermissions">cfgWritePermissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information with write permissions of configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x41.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprFctList0">cprFctList0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional firmware  functionality from CPR-Reader with [0x66] Reader Info and Mode=0x04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprFctList1">cprFctList1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprFctList2">cprFctList2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprFctTemplate">cprFctTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional firmware  functionality from CPR-Reader with [0x66] Reader Info and Mode=0x04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioHwVer">cprioHwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioNoOfInputs">cprioNoOfInputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioNoOfOutputs">cprioNoOfOutputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioNoOfRelays">cprioNoOfRelays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioNoOfSignalers">cprioNoOfSignalers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#cprioSwVer">cprioSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#decoderType">decoderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#fpgaDevVer">fpgaDevVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#fpgaHwType">fpgaHwType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#fpgaSwVer">fpgaSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#fwIdentifier">fwIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional firmware functionality from LR/LRU-Reader with [0x66] Reader Info and Mode=0x04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x00Read">isMode0x00Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from RF-Controller with [0x66] Reader Info and Mode=0x00 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x01Read">isMode0x01Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from AC-Controller with [0x66] Reader Info and Mode=0x01 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x02Read">isMode0x02Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from USB-Controller with [0x66] Reader Info and Mode=0x02 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x03Read">isMode0x03Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from FPGA-Controller with [0x66] Reader Info and Mode=0x03 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x04Read">isMode0x04Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from CPR-Reader with [0x66] Reader Info and Mode=0x04 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x05Read">isMode0x05Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from bootloader with [0x66] Reader Info and Mode=0x05 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x06Read">isMode0x06Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from keyboard controller with [0x66] Reader Info and Mode=0x06 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x07Read">isMode0x07Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from CPRIO with [0x66] Reader Info and Mode=0x07 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x08Read">isMode0x08Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information from CPR-Reader with [0x66] Reader Info and Mode=0x08 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x10Read">isMode0x10Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x11Read">isMode0x11Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information about SAM with [0x66] Reader Info and Mode=0x11 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x12Read">isMode0x12Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x40Read">isMode0x40Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if CFG information with read permission information from RF-Controller with [0x66] Reader Info and Mode=0x40 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x41Read">isMode0x41Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if CFG information with write permission information from RF-Controller with [0x66] Reader Info and Mode=0x41 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x50Read">isMode0x50Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with MAC for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x51Read">isMode0x51Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with IP Address for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x52Read">isMode0x52Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with Netmask for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x53Read">isMode0x53Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with Gateway Address for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x54Read">isMode0x54Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with MAC for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x55Read">isMode0x55Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with IP Address for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x56Read">isMode0x56Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with Netmask for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x57Read">isMode0x57Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if information with Gateway Address for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x60Read">isMode0x60Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if input/output capabilities information from RF-Controller with [0x66] Reader Info and Mode=0x60 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x61Read">isMode0x61Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if external peripheral devices information with [0x66] Reader Info and Mode=0x61 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isMode0x80Read">isMode0x80Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if device information from RF-Controller with [0x66] Reader Info and Mode=0x80 are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#isRfcFrequency">isRfcFrequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if region information from UHF RF-Controller is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#keybHwVer">keybHwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#keybStatus">keybStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#keybSwVer">keybSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanGatewayV4">lanGatewayV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x53.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanGatewayV6">lanGatewayV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x53.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanIpV4">lanIpV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x51.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanIpV6">lanIpV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x51.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanMac">lanMac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x50.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanNetmaskV4">lanNetmaskV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x52.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#lanNetmaskV6">lanNetmaskV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN information with [0x66] Reader Info and Mode=0x52.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfCfgPages">noOfCfgPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x40 or 0x41.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfInputs">noOfInputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input/output capabilities information with [0x66] Reader Info and Mode=0x60.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfOutputs">noOfOutputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input/output capabilities information with [0x66] Reader Info and Mode=0x60.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfPeopleCounter">noOfPeopleCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;external peripheral devices information with [0x66] Reader Info and Mode=0x61.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfRelays">noOfRelays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input/output capabilities information with [0x66] Reader Info and Mode=0x60.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#noOfSlots">noOfSlots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAM information from RF-Controller with [0x66] Reader Info and Mode=0x11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#readerType">readerType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcAHw">rfcAHw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcCpuFlashSize">rfcCpuFlashSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcCpuManufacturer">rfcCpuManufacturer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcCpuRevision">rfcCpuRevision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcCpuType">rfcCpuType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcDevID">rfcDevID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcDevVer">rfcDevVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcDHw">rfcDHw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcFrequency">rfcFrequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcHwInfo">rfcHwInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcHwType">rfcHwType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcInfo">rfcInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseCustom">rfcLicenseCustom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseFct">rfcLicenseFct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseFw">rfcLicenseFw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseTrType">rfcLicenseTrType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseUhfFct">rfcLicenseUhfFct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcLicenseUhfTrType">rfcLicenseUhfTrType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcPortTypes">rfcPortTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcRxBufferSize">rfcRxBufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcSupportedTagDriver">rfcSupportedTagDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information from RF-Controller with [0x66] Reader Info and Mode=0x08.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcSwVer">rfcSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcTrType">rfcTrType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcTxBufferSize">rfcTxBufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#rfcUhfTrType">rfcUhfTrType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#selfTest">selfTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from RF-Controller with [0x66] Reader Info and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#slotInfo">slotInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAM information from RF-Controller with [0x66] Reader Info and Mode=0x11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#usbDevVer">usbDevVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from USB-Controller with [0x66] Reader Info and Mode=0x02.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#usbHwType">usbHwType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from USB-Controller with [0x66] Reader Info and Mode=0x02.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#usbSwVer">usbSwVer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information from USB-Controller with [0x66] Reader Info and Mode=0x02.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanGatewayV4">wlanGatewayV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x57.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanGatewayV6">wlanGatewayV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x57.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanIpV4">wlanIpV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x55.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanIpV6">wlanIpV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x55.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanMac">wlanMac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x54.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanNetmaskV4">wlanNetmaskV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x56.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#wlanNetmaskV6">wlanNetmaskV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLAN information with [0x66] Reader Info and Mode=0x56.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#FedmIscReaderInfo()">FedmIscReaderInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FedmIscReaderInfo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#getDeviceID()">getDeviceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reader's Device-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#getNoOfCfgPages()">getNoOfCfgPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of configuration pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#getRfcRxBufferSize()">getRfcRxBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns size of RF-Controller receive buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderInfo.html#getRfcTxBufferSize()">getRfcTxBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns size of RF-Controller transmit buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rfcSwVer"><!-- --></A><H3>
rfcSwVer</H3>
<PRE>
public byte[] <B>rfcSwVer</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcDevVer"><!-- --></A><H3>
rfcDevVer</H3>
<PRE>
public byte <B>rfcDevVer</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Developer version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcHwType"><!-- --></A><H3>
rfcHwType</H3>
<PRE>
public byte <B>rfcHwType</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with hardware options<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readerType"><!-- --></A><H3>
readerType</H3>
<PRE>
public byte <B>readerType</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Software type == reader type<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcTrType"><!-- --></A><H3>
rfcTrType</H3>
<PRE>
public byte[] <B>rfcTrType</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with supported transponder types<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcUhfTrType"><!-- --></A><H3>
rfcUhfTrType</H3>
<PRE>
public byte[] <B>rfcUhfTrType</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with supported UHF transponder types, if Reader is dual-frequency (HF and UHF) Reader.<br>
 <dd>If Reader is a single-frequency (UHR or HF) Reader, than transponder types are located in rfcTrType.<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcRxBufferSize"><!-- --></A><H3>
rfcRxBufferSize</H3>
<PRE>
public byte[] <B>rfcRxBufferSize</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Size of reader's receive buffer<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcTxBufferSize"><!-- --></A><H3>
rfcTxBufferSize</H3>
<PRE>
public byte[] <B>rfcTxBufferSize</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x00.
 <p>
 <dt><b>Description:</b><br>
 <dd>Size of reader's transmit buffer<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accSwVer"><!-- --></A><H3>
accSwVer</H3>
<PRE>
public byte[] <B>accSwVer</B></PRE>
<DL>
<DD>information from AC-Controller with [0x66] Reader Info and Mode=0x01.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accDevVer"><!-- --></A><H3>
accDevVer</H3>
<PRE>
public byte <B>accDevVer</B></PRE>
<DL>
<DD>information from AC-Controller with [0x66] Reader Info and Mode=0x01.
 <p>
 <dt><b>Description:</b><br>
 <dd>Developer version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accHwType"><!-- --></A><H3>
accHwType</H3>
<PRE>
public byte <B>accHwType</B></PRE>
<DL>
<DD>information from AC-Controller with [0x66] Reader Info and Mode=0x01.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with hardware options<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbSwVer"><!-- --></A><H3>
usbSwVer</H3>
<PRE>
public byte[] <B>usbSwVer</B></PRE>
<DL>
<DD>information from USB-Controller with [0x66] Reader Info and Mode=0x02.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbDevVer"><!-- --></A><H3>
usbDevVer</H3>
<PRE>
public byte <B>usbDevVer</B></PRE>
<DL>
<DD>information from USB-Controller with [0x66] Reader Info and Mode=0x02.
 <p>
 <dt><b>Description:</b><br>
 <dd>Developer version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbHwType"><!-- --></A><H3>
usbHwType</H3>
<PRE>
public byte <B>usbHwType</B></PRE>
<DL>
<DD>information from USB-Controller with [0x66] Reader Info and Mode=0x02.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with hardware options<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fpgaSwVer"><!-- --></A><H3>
fpgaSwVer</H3>
<PRE>
public byte[] <B>fpgaSwVer</B></PRE>
<DL>
<DD>information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fpgaDevVer"><!-- --></A><H3>
fpgaDevVer</H3>
<PRE>
public byte <B>fpgaDevVer</B></PRE>
<DL>
<DD>information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Developer version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fpgaHwType"><!-- --></A><H3>
fpgaHwType</H3>
<PRE>
public byte <B>fpgaHwType</B></PRE>
<DL>
<DD>information from FPGA-Controller with [0x66] Reader Info and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with hardware options<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decoderType"><!-- --></A><H3>
decoderType</H3>
<PRE>
public byte[] <B>decoderType</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Decoder type information<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selfTest"><!-- --></A><H3>
selfTest</H3>
<PRE>
public byte <B>selfTest</B></PRE>
<DL>
<DD>information from RF-Controller with [0x66] Reader Info and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Self test result<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprFctTemplate"><!-- --></A><H3>
cprFctTemplate</H3>
<PRE>
public byte <B>cprFctTemplate</B></PRE>
<DL>
<DD>Additional firmware  functionality from CPR-Reader with [0x66] Reader Info and Mode=0x04.
 <p>
 <dt><b>Description:</b><br>
 <dd>Template<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprFctList0"><!-- --></A><H3>
cprFctList0</H3>
<PRE>
public byte <B>cprFctList0</B></PRE>
<DL>
<DD>Additional firmware  functionality from CPR-Reader with [0x66] Reader Info and Mode=0x04.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with function list<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprFctList1"><!-- --></A><H3>
cprFctList1</H3>
<PRE>
public byte <B>cprFctList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprFctList2"><!-- --></A><H3>
cprFctList2</H3>
<PRE>
public byte <B>cprFctList2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fwIdentifier"><!-- --></A><H3>
fwIdentifier</H3>
<PRE>
public byte[] <B>fwIdentifier</B></PRE>
<DL>
<DD>Additional firmware functionality from LR/LRU-Reader with [0x66] Reader Info and Mode=0x04.
 <p>
 <dt><b>Description:</b><br>
 <dd>Firmware identifier<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bootSwVer"><!-- --></A><H3>
bootSwVer</H3>
<PRE>
public byte[] <B>bootSwVer</B></PRE>
<DL>
<DD>Firmware information from bootloader with [0x66] Reader Info and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keybStatus"><!-- --></A><H3>
keybStatus</H3>
<PRE>
public byte[] <B>keybStatus</B></PRE>
<DL>
<DD>Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.
 <p>
 <dt><b>Description:</b><br>
 <dd>Keyboard status<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keybSwVer"><!-- --></A><H3>
keybSwVer</H3>
<PRE>
public byte[] <B>keybSwVer</B></PRE>
<DL>
<DD>Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keybHwVer"><!-- --></A><H3>
keybHwVer</H3>
<PRE>
public byte[] <B>keybHwVer</B></PRE>
<DL>
<DD>Firmware information from Keyboard Unit with [0x66] Reader Info and Mode=0x06.
 <p>
 <dt><b>Description:</b><br>
 <dd>Hardware version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioSwVer"><!-- --></A><H3>
cprioSwVer</H3>
<PRE>
public byte[] <B>cprioSwVer</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Major and minor version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioHwVer"><!-- --></A><H3>
cprioHwVer</H3>
<PRE>
public byte <B>cprioHwVer</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Hardware version number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioNoOfInputs"><!-- --></A><H3>
cprioNoOfInputs</H3>
<PRE>
public byte <B>cprioNoOfInputs</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of digital Inputs<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioNoOfOutputs"><!-- --></A><H3>
cprioNoOfOutputs</H3>
<PRE>
public byte <B>cprioNoOfOutputs</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of digital Outputs<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioNoOfRelays"><!-- --></A><H3>
cprioNoOfRelays</H3>
<PRE>
public byte <B>cprioNoOfRelays</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of Relays<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cprioNoOfSignalers"><!-- --></A><H3>
cprioNoOfSignalers</H3>
<PRE>
public byte <B>cprioNoOfSignalers</B></PRE>
<DL>
<DD>Firmware information from CPRIO with [0x66] Reader Info and Mode=0x07.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of Signalers<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcSupportedTagDriver"><!-- --></A><H3>
rfcSupportedTagDriver</H3>
<PRE>
public byte[] <B>rfcSupportedTagDriver</B></PRE>
<DL>
<DD>Information from RF-Controller with [0x66] Reader Info and Mode=0x08.
 <p>
 <dt><b>Description:</b><br>
 <dd>From firmware supported transponder drivers<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcHwInfo"><!-- --></A><H3>
rfcHwInfo</H3>
<PRE>
public byte[] <B>rfcHwInfo</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with hardware info<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcDHw"><!-- --></A><H3>
rfcDHw</H3>
<PRE>
public byte[] <B>rfcDHw</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>For internal use<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcAHw"><!-- --></A><H3>
rfcAHw</H3>
<PRE>
public byte[] <B>rfcAHw</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>For internal use<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcFrequency"><!-- --></A><H3>
rfcFrequency</H3>
<PRE>
public byte <B>rfcFrequency</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>Frequency information (HF, UHF, ..., EU, FCC) from Reader<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcPortTypes"><!-- --></A><H3>
rfcPortTypes</H3>
<PRE>
public byte <B>rfcPortTypes</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with supported port types<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcInfo"><!-- --></A><H3>
rfcInfo</H3>
<PRE>
public byte <B>rfcInfo</B></PRE>
<DL>
<DD>Hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10.
 <p>
 <dt><b>Description:</b><br>
 <dd>RFC-Info byte<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfSlots"><!-- --></A><H3>
noOfSlots</H3>
<PRE>
public byte <B>noOfSlots</B></PRE>
<DL>
<DD>SAM information from RF-Controller with [0x66] Reader Info and Mode=0x11.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of SAM-Slots<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slotInfo"><!-- --></A><H3>
slotInfo</H3>
<PRE>
public byte[] <B>slotInfo</B></PRE>
<DL>
<DD>SAM information from RF-Controller with [0x66] Reader Info and Mode=0x11.
 <p>
 <dt><b>Description:</b><br>
 <dd>Slots information<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcCpuManufacturer"><!-- --></A><H3>
rfcCpuManufacturer</H3>
<PRE>
public byte <B>rfcCpuManufacturer</B></PRE>
<DL>
<DD>general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.
 <p>
 <dt><b>Description:</b><br>
 <dd>Manufacturer-ID<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcCpuType"><!-- --></A><H3>
rfcCpuType</H3>
<PRE>
public byte[] <B>rfcCpuType</B></PRE>
<DL>
<DD>general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.
 <p>
 <dt><b>Description:</b><br>
 <dd>CPU type id<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcCpuRevision"><!-- --></A><H3>
rfcCpuRevision</H3>
<PRE>
public byte <B>rfcCpuRevision</B></PRE>
<DL>
<DD>general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.
 <p>
 <dt><b>Description:</b><br>
 <dd>CPU revision code<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcCpuFlashSize"><!-- --></A><H3>
rfcCpuFlashSize</H3>
<PRE>
public byte[] <B>rfcCpuFlashSize</B></PRE>
<DL>
<DD>general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12.
 <p>
 <dt><b>Description:</b><br>
 <dd>Size in KB of flash<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfCfgPages"><!-- --></A><H3>
noOfCfgPages</H3>
<PRE>
public byte[] <B>noOfCfgPages</B></PRE>
<DL>
<DD>Information about configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x40 or 0x41.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of configuration pages in the reader<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfgReadPermissions"><!-- --></A><H3>
cfgReadPermissions</H3>
<PRE>
public byte[] <B>cfgReadPermissions</B></PRE>
<DL>
<DD>Information with read permissions of configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x40.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with read permissions of configuration pages<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfgWritePermissions"><!-- --></A><H3>
cfgWritePermissions</H3>
<PRE>
public byte[] <B>cfgWritePermissions</B></PRE>
<DL>
<DD>Information with write permissions of configuration pages from RF-Controller with [0x66] Reader Info and Mode=0x41.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flag field with write permissions of configuration pages<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanMac"><!-- --></A><H3>
lanMac</H3>
<PRE>
public byte[] <B>lanMac</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x50.
 <p>
 <dt><b>Description:</b><br>
 <dd>MAC-Address (media access control address) for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanIpV4"><!-- --></A><H3>
lanIpV4</H3>
<PRE>
public byte[] <B>lanIpV4</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x51.
 <p>
 <dt><b>Description:</b><br>
 <dd>IPv4-Address for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanIpV6"><!-- --></A><H3>
lanIpV6</H3>
<PRE>
public byte[] <B>lanIpV6</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x51.
 <p>
 <dt><b>Description:</b><br>
 <dd>IPv6-Address for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanNetmaskV4"><!-- --></A><H3>
lanNetmaskV4</H3>
<PRE>
public byte[] <B>lanNetmaskV4</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x52.
 <p>
 <dt><b>Description:</b><br>
 <dd>Netmask for IPv4 for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanNetmaskV6"><!-- --></A><H3>
lanNetmaskV6</H3>
<PRE>
public byte[] <B>lanNetmaskV6</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x52.
 <p>
 <dt><b>Description:</b><br>
 <dd>Netmask for IPv6 for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanGatewayV4"><!-- --></A><H3>
lanGatewayV4</H3>
<PRE>
public byte[] <B>lanGatewayV4</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x53.
 <p>
 <dt><b>Description:</b><br>
 <dd>Gateway for IPv4 for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lanGatewayV6"><!-- --></A><H3>
lanGatewayV6</H3>
<PRE>
public byte[] <B>lanGatewayV6</B></PRE>
<DL>
<DD>LAN information with [0x66] Reader Info and Mode=0x53.
 <p>
 <dt><b>Description:</b><br>
 <dd>Gateway for IPv6 for LAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanMac"><!-- --></A><H3>
wlanMac</H3>
<PRE>
public byte[] <B>wlanMac</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x54.
 <p>
 <dt><b>Description:</b><br>
 <dd>MAC-Address (media access control address) for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanIpV4"><!-- --></A><H3>
wlanIpV4</H3>
<PRE>
public byte[] <B>wlanIpV4</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x55.
 <p>
 <dt><b>Description:</b><br>
 <dd>IPv4-Address for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanIpV6"><!-- --></A><H3>
wlanIpV6</H3>
<PRE>
public byte[] <B>wlanIpV6</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x55.
 <p>
 <dt><b>Description:</b><br>
 <dd>IPv6-Address for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanNetmaskV4"><!-- --></A><H3>
wlanNetmaskV4</H3>
<PRE>
public byte[] <B>wlanNetmaskV4</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x56.
 <p>
 <dt><b>Description:</b><br>
 <dd>Netmask for IPv4 for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanNetmaskV6"><!-- --></A><H3>
wlanNetmaskV6</H3>
<PRE>
public byte[] <B>wlanNetmaskV6</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x56.
 <p>
 <dt><b>Description:</b><br>
 <dd>Netmask for IPv6 for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanGatewayV4"><!-- --></A><H3>
wlanGatewayV4</H3>
<PRE>
public byte[] <B>wlanGatewayV4</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x57.
 <p>
 <dt><b>Description:</b><br>
 <dd>Gateway for IPv4 for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wlanGatewayV6"><!-- --></A><H3>
wlanGatewayV6</H3>
<PRE>
public byte[] <B>wlanGatewayV6</B></PRE>
<DL>
<DD>WLAN information with [0x66] Reader Info and Mode=0x57.
 <p>
 <dt><b>Description:</b><br>
 <dd>Gateway for IPv6 for WLAN<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfInputs"><!-- --></A><H3>
noOfInputs</H3>
<PRE>
public byte <B>noOfInputs</B></PRE>
<DL>
<DD>input/output capabilities information with [0x66] Reader Info and Mode=0x60.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of digital inputs<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfOutputs"><!-- --></A><H3>
noOfOutputs</H3>
<PRE>
public byte <B>noOfOutputs</B></PRE>
<DL>
<DD>input/output capabilities information with [0x66] Reader Info and Mode=0x60.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of digital outputs<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfRelays"><!-- --></A><H3>
noOfRelays</H3>
<PRE>
public byte <B>noOfRelays</B></PRE>
<DL>
<DD>input/output capabilities information with [0x66] Reader Info and Mode=0x60.
 <p>
 <dt><b>Description:</b><br>
 <dd>Number of relays<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfPeopleCounter"><!-- --></A><H3>
noOfPeopleCounter</H3>
<PRE>
public byte <B>noOfPeopleCounter</B></PRE>
<DL>
<DD>external peripheral devices information with [0x66] Reader Info and Mode=0x61.
 <p>
 <dt><b>Description:</b><br>
 <dd>number of detected People Counter<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcDevID"><!-- --></A><H3>
rfcDevID</H3>
<PRE>
public byte[] <B>rfcDevID</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Reader's serial number<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseCustom"><!-- --></A><H3>
rfcLicenseCustom</H3>
<PRE>
public byte[] <B>rfcLicenseCustom</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed customer version<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseFw"><!-- --></A><H3>
rfcLicenseFw</H3>
<PRE>
public byte[] <B>rfcLicenseFw</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed firmware version<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseTrType"><!-- --></A><H3>
rfcLicenseTrType</H3>
<PRE>
public byte[] <B>rfcLicenseTrType</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed transponder driver<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseFct"><!-- --></A><H3>
rfcLicenseFct</H3>
<PRE>
public byte[] <B>rfcLicenseFct</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed functions<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseUhfTrType"><!-- --></A><H3>
rfcLicenseUhfTrType</H3>
<PRE>
public byte[] <B>rfcLicenseUhfTrType</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed transponder driver<br>
 <dd>Flag field with licensed UHF transponder types, if Reader is dual-frequency (HF and UHF) Reader.<br>
 <dd>If Reader is a single-frequency (UHR or HF) Reader, than transponder types are located in rfcLicenseTrType.<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcLicenseUhfFct"><!-- --></A><H3>
rfcLicenseUhfFct</H3>
<PRE>
public byte[] <B>rfcLicenseUhfFct</B></PRE>
<DL>
<DD>Device information from RF-Controller with [0x66] Reader Info and Mode=0x80.
 <p>
 <dt><b>Description:</b><br>
 <dd>Licensed functions, if Reader is dual-frequency (HF and UHF) Reader<br>
 <dd>If Reader is a single-frequency (UHR or HF) Reader, than transponder types are located in rfcLicenseFct.<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x00Read"><!-- --></A><H3>
isMode0x00Read</H3>
<PRE>
public boolean <B>isMode0x00Read</B></PRE>
<DL>
<DD>Flag indicates if information from RF-Controller with [0x66] Reader Info and Mode=0x00 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x01Read"><!-- --></A><H3>
isMode0x01Read</H3>
<PRE>
public boolean <B>isMode0x01Read</B></PRE>
<DL>
<DD>Flag indicates if information from AC-Controller with [0x66] Reader Info and Mode=0x01 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x02Read"><!-- --></A><H3>
isMode0x02Read</H3>
<PRE>
public boolean <B>isMode0x02Read</B></PRE>
<DL>
<DD>Flag indicates if information from USB-Controller with [0x66] Reader Info and Mode=0x02 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x03Read"><!-- --></A><H3>
isMode0x03Read</H3>
<PRE>
public boolean <B>isMode0x03Read</B></PRE>
<DL>
<DD>Flag indicates if information from FPGA-Controller with [0x66] Reader Info and Mode=0x03 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x04Read"><!-- --></A><H3>
isMode0x04Read</H3>
<PRE>
public boolean <B>isMode0x04Read</B></PRE>
<DL>
<DD>Flag indicates if information from CPR-Reader with [0x66] Reader Info and Mode=0x04 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x05Read"><!-- --></A><H3>
isMode0x05Read</H3>
<PRE>
public boolean <B>isMode0x05Read</B></PRE>
<DL>
<DD>Flag indicates if information from bootloader with [0x66] Reader Info and Mode=0x05 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x06Read"><!-- --></A><H3>
isMode0x06Read</H3>
<PRE>
public boolean <B>isMode0x06Read</B></PRE>
<DL>
<DD>Flag indicates if information from keyboard controller with [0x66] Reader Info and Mode=0x06 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x07Read"><!-- --></A><H3>
isMode0x07Read</H3>
<PRE>
public boolean <B>isMode0x07Read</B></PRE>
<DL>
<DD>Flag indicates if information from CPRIO with [0x66] Reader Info and Mode=0x07 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x08Read"><!-- --></A><H3>
isMode0x08Read</H3>
<PRE>
public boolean <B>isMode0x08Read</B></PRE>
<DL>
<DD>Flag indicates if information from CPR-Reader with [0x66] Reader Info and Mode=0x08 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x10Read"><!-- --></A><H3>
isMode0x10Read</H3>
<PRE>
public boolean <B>isMode0x10Read</B></PRE>
<DL>
<DD>Flag indicates if hardware information from RF-Controller with [0x66] Reader Info and Mode=0x10 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x11Read"><!-- --></A><H3>
isMode0x11Read</H3>
<PRE>
public boolean <B>isMode0x11Read</B></PRE>
<DL>
<DD>Flag indicates if information about SAM with [0x66] Reader Info and Mode=0x11 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x12Read"><!-- --></A><H3>
isMode0x12Read</H3>
<PRE>
public boolean <B>isMode0x12Read</B></PRE>
<DL>
<DD>Flag indicates if general CPU information of RF-Controller with [0x66] Reader Info and Mode=0x12 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x40Read"><!-- --></A><H3>
isMode0x40Read</H3>
<PRE>
public boolean <B>isMode0x40Read</B></PRE>
<DL>
<DD>Flag indicates if CFG information with read permission information from RF-Controller with [0x66] Reader Info and Mode=0x40 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x41Read"><!-- --></A><H3>
isMode0x41Read</H3>
<PRE>
public boolean <B>isMode0x41Read</B></PRE>
<DL>
<DD>Flag indicates if CFG information with write permission information from RF-Controller with [0x66] Reader Info and Mode=0x41 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x50Read"><!-- --></A><H3>
isMode0x50Read</H3>
<PRE>
public boolean <B>isMode0x50Read</B></PRE>
<DL>
<DD>Flag indicates if information with MAC for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x51Read"><!-- --></A><H3>
isMode0x51Read</H3>
<PRE>
public boolean <B>isMode0x51Read</B></PRE>
<DL>
<DD>Flag indicates if information with IP Address for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x52Read"><!-- --></A><H3>
isMode0x52Read</H3>
<PRE>
public boolean <B>isMode0x52Read</B></PRE>
<DL>
<DD>Flag indicates if information with Netmask for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x53Read"><!-- --></A><H3>
isMode0x53Read</H3>
<PRE>
public boolean <B>isMode0x53Read</B></PRE>
<DL>
<DD>Flag indicates if information with Gateway Address for LAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x54Read"><!-- --></A><H3>
isMode0x54Read</H3>
<PRE>
public boolean <B>isMode0x54Read</B></PRE>
<DL>
<DD>Flag indicates if information with MAC for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x55Read"><!-- --></A><H3>
isMode0x55Read</H3>
<PRE>
public boolean <B>isMode0x55Read</B></PRE>
<DL>
<DD>Flag indicates if information with IP Address for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x56Read"><!-- --></A><H3>
isMode0x56Read</H3>
<PRE>
public boolean <B>isMode0x56Read</B></PRE>
<DL>
<DD>Flag indicates if information with Netmask for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x57Read"><!-- --></A><H3>
isMode0x57Read</H3>
<PRE>
public boolean <B>isMode0x57Read</B></PRE>
<DL>
<DD>Flag indicates if information with Gateway Address for WLAN from RF-Controller with [0x66] Reader Info and Mode=0x50 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x60Read"><!-- --></A><H3>
isMode0x60Read</H3>
<PRE>
public boolean <B>isMode0x60Read</B></PRE>
<DL>
<DD>Flag indicates if input/output capabilities information from RF-Controller with [0x66] Reader Info and Mode=0x60 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x61Read"><!-- --></A><H3>
isMode0x61Read</H3>
<PRE>
public boolean <B>isMode0x61Read</B></PRE>
<DL>
<DD>Flag indicates if external peripheral devices information with [0x66] Reader Info and Mode=0x61 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x80Read"><!-- --></A><H3>
isMode0x80Read</H3>
<PRE>
public boolean <B>isMode0x80Read</B></PRE>
<DL>
<DD>Flag indicates if device information from RF-Controller with [0x66] Reader Info and Mode=0x80 are valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRfcFrequency"><!-- --></A><H3>
isRfcFrequency</H3>
<PRE>
public boolean <B>isRfcFrequency</B></PRE>
<DL>
<DD>Flag indicates if region information from UHF RF-Controller is valid.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FedmIscReaderInfo()"><!-- --></A><H3>
FedmIscReaderInfo</H3>
<PRE>
public <B>FedmIscReaderInfo</B>()</PRE>
<DL>
<DD>Creates a new instance of FedmIscReaderInfo
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRfcRxBufferSize()"><!-- --></A><H3>
getRfcRxBufferSize</H3>
<PRE>
public int <B>getRfcRxBufferSize</B>()</PRE>
<DL>
<DD>Returns size of RF-Controller receive buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRfcTxBufferSize()"><!-- --></A><H3>
getRfcTxBufferSize</H3>
<PRE>
public int <B>getRfcTxBufferSize</B>()</PRE>
<DL>
<DD>Returns size of RF-Controller transmit buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceID()"><!-- --></A><H3>
getDeviceID</H3>
<PRE>
public long <B>getDeviceID</B>()</PRE>
<DL>
<DD>Returns reader's Device-ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfCfgPages()"><!-- --></A><H3>
getNoOfCfgPages</H3>
<PRE>
public int <B>getNoOfCfgPages</B>()</PRE>
<DL>
<DD>Returns number of configuration pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public java.lang.String <B>getReport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmIscReaderID.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscRssiItem.html" title="class in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscReaderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscReaderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
