<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:38 CEST 2016 -->
<TITLE>
FedmIscReaderDiagnostic
</TITLE>

<META NAME="keywords" CONTENT="de.feig.FedmIscReaderDiagnostic class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FedmIscReaderDiagnostic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmIscReaderConst.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscReaderID.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscReaderDiagnostic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscReaderDiagnostic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig</FONT>
<BR>
Class FedmIscReaderDiagnostic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>de.feig.FedmIscReaderDiagnostic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FedmIscReaderDiagnostic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Info class for the OBID i-<i>scan</i><SUP>®</SUP> and OBID<SUP>®</SUP> <i>classic-pro</i> reader family.<br>
 This class collects all reader diagnostic information.<br>
 <br>
 <table>
 <tr>
  <td>Copyright © 2013</td>
  <td>FEIG ELECTRONIC GmbH, All Rights Reserved.</td>
 </tr>
 <tr>
  <td></td>
  <td>Lange Strasse 4</td>
 </tr>
 <tr>
  <td></td>
  <td>D-35781 Weilburg</td>
 </tr>
 <tr>
  <td></td>
  <td>Federal Republic of Germany</td>
 </tr>
 <tr>
  <td></td>
  <td>phone    : +49 6471 31090</td>
 </tr>
 <tr>
  <td></td>
  <td>fax      : +49 6471 310999</td>
 </tr>
 <tr>
  <td></td>
  <td>e-mail   : obid-support@feig.de</td>
 </tr>
 <tr>
  <td></td>
  <td>Internet : http://www.feig.de</td>
 </tr>
 </table>
 <br>
 OBID<SUP>®</SUP> and OBID i-<i>scan</i><SUP>®</SUP> are registered trademarks 
 of FEIG ELECTRONIC GmbH<br>
 <br>
 Version 04.05.03 / 2013-08-15<br>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#configParaChangeStatus">configParaChangeStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x21.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#firmwareStatus">firmwareStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#flagsA">flagsA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#flagsB">flagsB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#intErrorA">intErrorA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#intErrorB">intErrorB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x01Read">isMode0x01Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x01 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x03Read">isMode0x03Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x03 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x04Read">isMode0x04Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x04 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x05Read">isMode0x05Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x05 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x20Read">isMode0x20Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x20 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#isMode0x21Read">isMode0x21Read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates if diagnostic information with Mode=0x21 is read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_GT50R_Out1">muxPhaseError_GT50R_Out1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_GT50R_Out2">muxPhaseError_GT50R_Out2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_GT50R_Out3">muxPhaseError_GT50R_Out3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_GT50R_Out4">muxPhaseError_GT50R_Out4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_LT50R_Out1">muxPhaseError_LT50R_Out1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_LT50R_Out2">muxPhaseError_LT50R_Out2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_LT50R_Out3">muxPhaseError_LT50R_Out3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxPhaseError_LT50R_Out4">muxPhaseError_LT50R_Out4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatus_Out1">muxStatus_Out1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatus_Out2">muxStatus_Out2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatus_Out3">muxStatus_Out3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatus_Out4">muxStatus_Out4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh1">muxStatusCh1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh2">muxStatusCh2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh3">muxStatusCh3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh4">muxStatusCh4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh5">muxStatusCh5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh6">muxStatusCh6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh7">muxStatusCh7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#muxStatusCh8">muxStatusCh8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#FedmIscReaderDiagnostic()">FedmIscReaderDiagnostic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FedmIscReaderDiagnostic</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmIscReaderDiagnostic.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flagsA"><!-- --></A><H3>
flagsA</H3>
<PRE>
public byte <B>flagsA</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x01.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flags byte A<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flagsB"><!-- --></A><H3>
flagsB</H3>
<PRE>
public byte <B>flagsB</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x01.
 <p>
 <dt><b>Description:</b><br>
 <dd>Flags byte B<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh1"><!-- --></A><H3>
muxStatusCh1</H3>
<PRE>
public byte <B>muxStatusCh1</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 1 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh2"><!-- --></A><H3>
muxStatusCh2</H3>
<PRE>
public byte <B>muxStatusCh2</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 2 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh3"><!-- --></A><H3>
muxStatusCh3</H3>
<PRE>
public byte <B>muxStatusCh3</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 3 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh4"><!-- --></A><H3>
muxStatusCh4</H3>
<PRE>
public byte <B>muxStatusCh4</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 4 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh5"><!-- --></A><H3>
muxStatusCh5</H3>
<PRE>
public byte <B>muxStatusCh5</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 5 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh6"><!-- --></A><H3>
muxStatusCh6</H3>
<PRE>
public byte <B>muxStatusCh6</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 6 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh7"><!-- --></A><H3>
muxStatusCh7</H3>
<PRE>
public byte <B>muxStatusCh7</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 7 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatusCh8"><!-- --></A><H3>
muxStatusCh8</H3>
<PRE>
public byte <B>muxStatusCh8</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x03.
 <p>
 <dt><b>Description:</b><br>
 <dd>Impedance-Status of Output Channel 8 of external Multiplexer (only for HF Reader)<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intErrorA"><!-- --></A><H3>
intErrorA</H3>
<PRE>
public byte <B>intErrorA</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x04.
 <p>
 <dt><b>Description:</b><br>
 <dd>Internal Error flag field A<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intErrorB"><!-- --></A><H3>
intErrorB</H3>
<PRE>
public byte <B>intErrorB</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x04.
 <p>
 <dt><b>Description:</b><br>
 <dd>Internal Error flag field B<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatus_Out1"><!-- --></A><H3>
muxStatus_Out1</H3>
<PRE>
public byte <B>muxStatus_Out1</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF/UHF LR-Reader): Power- or Impedance-Status of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 1<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_LT50R_Out1"><!-- --></A><H3>
muxPhaseError_LT50R_Out1</H3>
<PRE>
public byte <B>muxPhaseError_LT50R_Out1</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (<50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 1<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_GT50R_Out1"><!-- --></A><H3>
muxPhaseError_GT50R_Out1</H3>
<PRE>
public byte <B>muxPhaseError_GT50R_Out1</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (>50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 1<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatus_Out2"><!-- --></A><H3>
muxStatus_Out2</H3>
<PRE>
public byte <B>muxStatus_Out2</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF/UHF LR-Reader): Power- or Impedance-Status of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 2<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_LT50R_Out2"><!-- --></A><H3>
muxPhaseError_LT50R_Out2</H3>
<PRE>
public byte <B>muxPhaseError_LT50R_Out2</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (<50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 2<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_GT50R_Out2"><!-- --></A><H3>
muxPhaseError_GT50R_Out2</H3>
<PRE>
public byte <B>muxPhaseError_GT50R_Out2</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (>50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 2<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatus_Out3"><!-- --></A><H3>
muxStatus_Out3</H3>
<PRE>
public byte <B>muxStatus_Out3</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF/UHF LR-Reader): Power- or Impedance-Status of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 3<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_LT50R_Out3"><!-- --></A><H3>
muxPhaseError_LT50R_Out3</H3>
<PRE>
public byte <B>muxPhaseError_LT50R_Out3</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (<50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 3<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_GT50R_Out3"><!-- --></A><H3>
muxPhaseError_GT50R_Out3</H3>
<PRE>
public byte <B>muxPhaseError_GT50R_Out3</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (>50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 3<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxStatus_Out4"><!-- --></A><H3>
muxStatus_Out4</H3>
<PRE>
public byte <B>muxStatus_Out4</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF/UHF LR-Reader): Power- or Impedance-Status of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 4<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_LT50R_Out4"><!-- --></A><H3>
muxPhaseError_LT50R_Out4</H3>
<PRE>
public byte <B>muxPhaseError_LT50R_Out4</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (<50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 4<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="muxPhaseError_GT50R_Out4"><!-- --></A><H3>
muxPhaseError_GT50R_Out4</H3>
<PRE>
public byte <B>muxPhaseError_GT50R_Out4</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x05.
 <p>
 <dt><b>Description:</b><br>
 <dd>(only HF LR-Reader): Impedance-Status (>50R) of Antenna Outputs of external Multiplexer, connected at internal Antenna Output 4<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firmwareStatus"><!-- --></A><H3>
firmwareStatus</H3>
<PRE>
public java.lang.String <B>firmwareStatus</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x20.
 <p>
 <dt><b>Description:</b><br>
 <dd>Status of Reader's Firmware<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configParaChangeStatus"><!-- --></A><H3>
configParaChangeStatus</H3>
<PRE>
public byte <B>configParaChangeStatus</B></PRE>
<DL>
<DD>Diagnostic information from RF-Controller with [0x6E] Reader Diagnostic and Mode=0x21.
 <p>
 <dt><b>Description:</b><br>
 <dd>Status of Reader's configuration after last Firmware Update<br>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x01Read"><!-- --></A><H3>
isMode0x01Read</H3>
<PRE>
public boolean <B>isMode0x01Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x01 is read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x03Read"><!-- --></A><H3>
isMode0x03Read</H3>
<PRE>
public boolean <B>isMode0x03Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x03 is read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x04Read"><!-- --></A><H3>
isMode0x04Read</H3>
<PRE>
public boolean <B>isMode0x04Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x04 is read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x05Read"><!-- --></A><H3>
isMode0x05Read</H3>
<PRE>
public boolean <B>isMode0x05Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x05 is read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x20Read"><!-- --></A><H3>
isMode0x20Read</H3>
<PRE>
public boolean <B>isMode0x20Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x20 is read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMode0x21Read"><!-- --></A><H3>
isMode0x21Read</H3>
<PRE>
public boolean <B>isMode0x21Read</B></PRE>
<DL>
<DD>Flag indicates if diagnostic information with Mode=0x21 is read.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FedmIscReaderDiagnostic()"><!-- --></A><H3>
FedmIscReaderDiagnostic</H3>
<PRE>
public <B>FedmIscReaderDiagnostic</B>()</PRE>
<DL>
<DD>Creates a new instance of FedmIscReaderDiagnostic
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public java.lang.String <B>getReport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmIscReaderConst.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmIscReaderID.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmIscReaderDiagnostic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmIscReaderDiagnostic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
