<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:39 CEST 2016 -->
<TITLE>
FedmTableItem
</TITLE>

<META NAME="keywords" CONTENT="de.feig.FedmTableItem interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FedmTableItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmLoggerConst.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmTaskListener.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmTableItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmTableItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig</FONT>
<BR>
Interface FedmTableItem</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../de/feig/FedmBrmTableItem.html" title="class in de.feig">FedmBrmTableItem</A>, <A HREF="../../de/feig/FedmIsoTableItem.html" title="class in de.feig">FedmIsoTableItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FedmTableItem</B></DL>
</PRE>

<P>
Interface for table classes.<br>
 <br>
 <table>
 <tr>
  <td>Copyright © 2004-2010</td>
  <td>FEIG ELECTRONIC GmbH, All Rights Reserved.</td>
 </tr>
 <tr>
  <td></td>
  <td>Lange Strasse 4</td>
 </tr>
 <tr>
  <td></td>
  <td>D-35781 Weilburg</td>
 </tr>
 <tr>
  <td></td>
  <td>Federal Republic of Germany</td>
 </tr>
 <tr>
  <td></td>
  <td>phone    : +49 6471 31090</td>
 </tr>
 <tr>
  <td></td>
  <td>fax      : +49 6471 310999</td>
 </tr>
 <tr>
  <td></td>
  <td>e-mail   : obid-support@feig.de</td>
 </tr>
 <tr>
  <td></td>
  <td>Internet : http://www.feig.de</td>
 </tr>
 </table>
 <br>
 OBID<SUP>®</SUP> and OBID i-<i>scan</i><SUP>®</SUP> are registered trademarks 
 of FEIG ELECTRONIC GmbH<br>
 <br>
 Version 03.02.01 / 05.07.2010<br>
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getBooleanData(int)">getBooleanData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one boolean attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getBooleanData(java.lang.String)">getBooleanData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one boolean attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(int)">getByteArrayData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one byte array attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(int, int)">getByteArrayData</A></B>(int&nbsp;dataID,
                 int&nbsp;blockNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one data block from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(int, int, int)">getByteArrayData</A></B>(int&nbsp;dataID,
                 int&nbsp;blockNr,
                 int&nbsp;blockCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of multiple data blocks from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(java.lang.String)">getByteArrayData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one byte array attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(java.lang.String, int)">getByteArrayData</A></B>(java.lang.String&nbsp;dataID,
                 int&nbsp;blockNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one data block from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteArrayData(java.lang.String, int, int)">getByteArrayData</A></B>(java.lang.String&nbsp;dataID,
                 int&nbsp;blockNr,
                 int&nbsp;blockCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of multiple data blocks from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteData(int)">getByteData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one byte attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getByteData(java.lang.String)">getByteData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one byte attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for table identification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getIntegerData(int)">getIntegerData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one integer attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getIntegerData(java.lang.String)">getIntegerData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one integer attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getLongData(int)">getLongData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one long attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getLongData(java.lang.String)">getLongData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one long attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../de/feig/FedmIscRssiItem.html" title="class in de.feig">FedmIscRssiItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getRSSI()">getRSSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the RSSI value for each antenna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getStringData(int)">getStringData</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one String attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getStringData(int, int)">getStringData</A></B>(int&nbsp;dataID,
              int&nbsp;blockNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one data block from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getStringData(java.lang.String)">getStringData</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one String attribute from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getStringData(java.lang.String, int)">getStringData</A></B>(java.lang.String&nbsp;dataID,
              int&nbsp;blockNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for access of one data block from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns the UID as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#isDataValid(int)">isDataValid</A></B>(int&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method for validity of table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#isDataValid(java.lang.String)">isDataValid</A></B>(java.lang.String&nbsp;dataID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method for validity of table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, boolean)">setData</A></B>(int&nbsp;dataID,
        boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one boolean attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, byte)">setData</A></B>(int&nbsp;dataID,
        byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one byte attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, byte[])">setData</A></B>(int&nbsp;dataID,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one byte array attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, int)">setData</A></B>(int&nbsp;dataID,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one integer attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, int, byte[])">setData</A></B>(int&nbsp;dataID,
        int&nbsp;blockNr,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of one byte block in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, int, int, int, byte[])">setData</A></B>(int&nbsp;dataID,
        int&nbsp;blockNr,
        int&nbsp;blockCnt,
        int&nbsp;blockSize,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of multiple data blocks in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, int, java.lang.String)">setData</A></B>(int&nbsp;dataID,
        int&nbsp;blockNr,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of one byte block in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, long)">setData</A></B>(int&nbsp;dataID,
        long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one long attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(int, java.lang.String)">setData</A></B>(int&nbsp;dataID,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one String attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, boolean)">setData</A></B>(java.lang.String&nbsp;dataID,
        boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one boolean attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, byte)">setData</A></B>(java.lang.String&nbsp;dataID,
        byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one byte attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, byte[])">setData</A></B>(java.lang.String&nbsp;dataID,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one byte array attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, int)">setData</A></B>(java.lang.String&nbsp;dataID,
        int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one integer attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, int, byte[])">setData</A></B>(java.lang.String&nbsp;dataID,
        int&nbsp;blockNr,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of one byte block in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, int, int, int, byte[])">setData</A></B>(java.lang.String&nbsp;dataID,
        int&nbsp;blockNr,
        int&nbsp;blockCnt,
        int&nbsp;blockSize,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of multiple data blocks in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, int, java.lang.String)">setData</A></B>(java.lang.String&nbsp;dataID,
        int&nbsp;blockNr,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting of one byte block in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, long)">setData</A></B>(java.lang.String&nbsp;dataID,
        long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one long attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#setData(java.lang.String, java.lang.String)">setData</A></B>(java.lang.String&nbsp;dataID,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set one String attribute in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#verifyDataBlocks(int, int)">verifyDataBlocks</A></B>(int&nbsp;blockNr,
                 int&nbsp;blockCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for verify received with sent transponder data block(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FedmTableItem.html#verifyDataBytes(int, int)">verifyDataBytes</A></B>(int&nbsp;startByte,
                int&nbsp;byteCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for verify received with sent transponder data byte(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDataValid(java.lang.String)"><!-- --></A><H3>
isDataValid</H3>
<PRE>
boolean <B>isDataValid</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Query method for validity of table data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String to identify one data member
<DT><B>Returns:</B><DD>true, if data member valid
 <p>
 <dt><b>Description:</b><br>
 <dd>Overlaoded method to query the validity of one table data member.<br>
 <dd>With each query, one table data member can be checked if it is read from the transponder. The transferred
 dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="isDataValid(int)"><!-- --></A><H3>
isDataValid</H3>
<PRE>
boolean <B>isDataValid</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Query method for validity of table data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String to identify one data member
<DT><B>Returns:</B><DD>true, if data member valid
 <p>
 <dt><b>Description:</b><br>
 <dd>Overlaoded method to query the validity of one table data member.<br>
 <dd>With each query, one table data member can be checked if it is read from the transponder. The transferred
 dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanData(java.lang.String)"><!-- --></A><H3>
getBooleanData</H3>
<PRE>
boolean <B>getBooleanData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one boolean attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>boolean value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overlaoded method to get one boolean attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanData(int)"><!-- --></A><H3>
getBooleanData</H3>
<PRE>
boolean <B>getBooleanData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one boolean attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD>boolean value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one boolean attribute from the table.<br>
 <dd>The transferred dataID contains an integer constant, defined in interface <a href="FedmIscReaderConst.html">FedmIscReaderConst</a> for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(java.lang.String)"><!-- --></A><H3>
getByteData</H3>
<PRE>
byte <B>getByteData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one byte attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>byte value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one byte attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(int)"><!-- --></A><H3>
getByteData</H3>
<PRE>
byte <B>getByteData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one byte attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD><p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one byte attribute from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(java.lang.String)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one byte array attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>byte array value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one byte array attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(int)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one byte array attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD>byte array value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one byte array attribute from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(java.lang.String, int)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(java.lang.String&nbsp;dataID,
                        int&nbsp;blockNr)</PRE>
<DL>
<DD>Method for access of one data block from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of data block
<DT><B>Returns:</B><DD>byte array with one data block
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one data block as a byte array from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(int, int)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(int&nbsp;dataID,
                        int&nbsp;blockNr)</PRE>
<DL>
<DD>Method for access of one data block from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of data block
<DT><B>Returns:</B><DD>byte array with one data block
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one data block as a byte array from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(java.lang.String, int, int)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(java.lang.String&nbsp;dataID,
                        int&nbsp;blockNr,
                        int&nbsp;blockCnt)</PRE>
<DL>
<DD>Method for access of multiple data blocks from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of first data block<DD><CODE>blockCnt</CODE> - requested number of data blocks
<DT><B>Returns:</B><DD>byte array with multiple data blocks
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get multiple data blocks as a byte array from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayData(int, int, int)"><!-- --></A><H3>
getByteArrayData</H3>
<PRE>
byte[] <B>getByteArrayData</B>(int&nbsp;dataID,
                        int&nbsp;blockNr,
                        int&nbsp;blockCnt)</PRE>
<DL>
<DD>Method for access of multiple data blocks from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of first data block<DD><CODE>blockCnt</CODE> - requested number of data blocks
<DT><B>Returns:</B><DD>byte array with multiple data blocks
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one data block as a byte array from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerData(java.lang.String)"><!-- --></A><H3>
getIntegerData</H3>
<PRE>
int <B>getIntegerData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one integer attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>integer value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one integer attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerData(int)"><!-- --></A><H3>
getIntegerData</H3>
<PRE>
int <B>getIntegerData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one integer attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD>integer value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one integer attribute from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getLongData(java.lang.String)"><!-- --></A><H3>
getLongData</H3>
<PRE>
long <B>getLongData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one long attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>long value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one long attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getLongData(int)"><!-- --></A><H3>
getLongData</H3>
<PRE>
long <B>getLongData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one long attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD>long value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one long attribute from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(java.lang.String)"><!-- --></A><H3>
getStringData</H3>
<PRE>
java.lang.String <B>getStringData</B>(java.lang.String&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one String attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member
<DT><B>Returns:</B><DD>String value
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one String attribute from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(int)"><!-- --></A><H3>
getStringData</H3>
<PRE>
java.lang.String <B>getStringData</B>(int&nbsp;dataID)</PRE>
<DL>
<DD>Method for access of one String attribute from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member
<DT><B>Returns:</B><DD><p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one String attribute from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(java.lang.String, int)"><!-- --></A><H3>
getStringData</H3>
<PRE>
java.lang.String <B>getStringData</B>(java.lang.String&nbsp;dataID,
                               int&nbsp;blockNr)</PRE>
<DL>
<DD>Method for access of one data block from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of data block
<DT><B>Returns:</B><DD>string with one data block
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method to get one data block as a String from the table.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData(int, int)"><!-- --></A><H3>
getStringData</H3>
<PRE>
java.lang.String <B>getStringData</B>(int&nbsp;dataID,
                               int&nbsp;blockNr)</PRE>
<DL>
<DD>Method for access of one data block from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of data block
<DT><B>Returns:</B><DD>string with one data block
 <p>
 <dt><b>Description:</b><br>
 <dd><br>
 <dd>Overloaded method to get one data block as a String from the table.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            boolean&nbsp;data)</PRE>
<DL>
<DD>Method to set one boolean attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a boolean attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            boolean&nbsp;data)</PRE>
<DL>
<DD>Method to set one boolean attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a boolean attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, byte)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            byte&nbsp;data)</PRE>
<DL>
<DD>Method to set one byte attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, byte)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            byte&nbsp;data)</PRE>
<DL>
<DD>Method to set one byte attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method to set one byte array attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte array attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method to set one byte array attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte array attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            int&nbsp;blockNr,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method for setting of one byte block in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of data block<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize contains the number of bytes in each data block.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, int, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            int&nbsp;blockNr,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method for setting of one byte block in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of data block<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize contains the number of bytes in each data block.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int, int, int, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            int&nbsp;blockNr,
            int&nbsp;blockCnt,
            int&nbsp;blockSize,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method for setting of multiple data blocks in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of first data block address<DD><CODE>blockCnt</CODE> - requested number of data blocks<DD><CODE>blockSize</CODE> - number of bytes in each datablock<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize is set with the method parameter blockSize.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, int, int, int, byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            int&nbsp;blockNr,
            int&nbsp;blockCnt,
            int&nbsp;blockSize,
            byte[]&nbsp;data)</PRE>
<DL>
<DD>Method for setting of multiple data blocks in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of first data block address<DD><CODE>blockCnt</CODE> - requested number of data blocks<DD><CODE>blockSize</CODE> - number of bytes in each datablock<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize is set with the method parameter blockSize.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            int&nbsp;data)</PRE>
<DL>
<DD>Method to set one integer attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting an integer attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            int&nbsp;data)</PRE>
<DL>
<DD>Method to set one integer attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting an integer attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, long)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            long&nbsp;data)</PRE>
<DL>
<DD>Method to set one long attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a long attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, long)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            long&nbsp;data)</PRE>
<DL>
<DD>Method to set one long attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a long attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Method to set one String attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a String attribute in the table. 
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Method to set one String attribute in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a String attribute in the table. 
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(java.lang.String&nbsp;dataID,
            int&nbsp;blockNr,
            java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Method for setting of one byte block in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - String which identifies a data member<DD><CODE>blockNr</CODE> - number of data block<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize contains the number of bytes in each data block.<br>
 <dd>The transferred dataID contains a string for data identification.<br>
 <dd>If an error occurs, method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, int, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
int <B>setData</B>(int&nbsp;dataID,
            int&nbsp;blockNr,
            java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Method for setting of one byte block in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataID</CODE> - integer constant which identifies a data member<DD><CODE>blockNr</CODE> - number of data block<DD><CODE>data</CODE> - contains the value to be set in the table
<DT><B>Returns:</B><DD>Fedm.OK, if successful, otherwise an error code
 <p>
 <dt><b>Description:</b><br>
 <dd>Overloaded method for setting a byte block at the position blockNr in the table. 
 <dd>The table attribute blockSize contains the number of bytes in each data block.<br>
 <dd>The transferred dataID contains a constant for data identification.<br>
 <dd>If an error occurs, method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getRSSI()"><!-- --></A><H3>
getRSSI</H3>
<PRE>
java.util.HashMap&lt;java.lang.Integer,<A HREF="../../de/feig/FedmIscRssiItem.html" title="class in de.feig">FedmIscRssiItem</A>&gt; <B>getRSSI</B>()
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Method to get the RSSI value for each antenna.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap<Integer, FedmIscRssiItem> map with values if successful, otherwise null
 <p>
 <dt><b>Description:</b><br>
 <dd>Method to get the RSSI value for each antenna<br>
 </p>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
java.lang.String <B>getUid</B>()</PRE>
<DL>
<DD>Method returns the UID as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDataBlocks(int, int)"><!-- --></A><H3>
verifyDataBlocks</H3>
<PRE>
int <B>verifyDataBlocks</B>(int&nbsp;blockNr,
                     int&nbsp;blockCnt)</PRE>
<DL>
<DD>Method for verify received with sent transponder data block(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockNr</CODE> - first number of data block<DD><CODE>blockCnt</CODE> - number of blocks to be verified
<DT><B>Returns:</B><DD>Fedm.OK or an error code (<0)
 <p>
 <dt><b>Description:</b><br>
 <dd>Some tables have separate memories for received and transmit data.
 This allows the verification of sent with received transponder data.<br>
 <dd>This method verifies only complete data blocks.<br>
 <dd>If the content of the data blocks are equal, then the method returns Fedm.OK, otherwise Fedm.ERROR_VERIFY.<br>
 <dd>If an error occurs, method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="verifyDataBytes(int, int)"><!-- --></A><H3>
verifyDataBytes</H3>
<PRE>
int <B>verifyDataBytes</B>(int&nbsp;startByte,
                    int&nbsp;byteCnt)</PRE>
<DL>
<DD>Method for verify received with sent transponder data byte(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startByte</CODE> - - first byte<DD><CODE>byteCnt</CODE> - - number of bytes to be verified
<DT><B>Returns:</B><DD>Fedm.OK or an error code (<0)
 <p>
 <dt><b>Description:</b><br>
 <dd>Some tables (e.g. FedmIsoTableItem) have separate memories for received and transmit data.
 This allows the verification of sent with received transponder data.<br>
 <dd>This method verifies data bytes without the limitation of the blocksize.<br>
 <dd>If the content of the data bytes are equal, then the method returns Fedm.OK, otherwise Fedm.ERROR_VERIFY.<br>
 <dd>If an error occurs, the lastError attribute is set and the method returns an error code (<0).<br>
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Method for table identification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identification string
 <p>
 <dt><b>Description:</b><br>
 <dd>Method returns a string like 'ISO' or 'BRM' to identify a table.<br>
 </p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FedmLoggerConst.html" title="interface in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FedmTaskListener.html" title="interface in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FedmTableItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedmTableItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
