<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:39 CEST 2016 -->
<TITLE>
FeIscListener
</TITLE>

<META NAME="keywords" CONTENT="de.feig.FeIscListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeIscListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FeHexConvert.html" title="class in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FeIscProtocol.html" title="class in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FeIscListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeIscListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig</FONT>
<BR>
Interface FeIscListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FeIscListener</B></DL>
</PRE>

<P>
This interface provides event signaling from this package to an application.<br>
 <br>
 <table>
 <tr>
  <td>Copyright © 2004-2006</td>
  <td>FEIG ELECTRONIC GmbH, All Rights Reserved.</td>
 </tr>
 <tr>
  <td></td>
  <td>Lange Strasse 4</td>
 </tr>
 <tr>
  <td></td>
  <td>D-35781 Weilburg</td>
 </tr>
 <tr>
  <td></td>
  <td>Federal Republic of Germany</td>
 </tr>
 <tr>
  <td></td>
  <td>phone    : +49 6471 31090</td>
 </tr>
 <tr>
  <td></td>
  <td>fax      : +49 6471 310999</td>
 </tr>
 <tr>
  <td></td>
  <td>e-mail   : obid-support@feig.de</td>
 </tr>
 <tr>
  <td></td>
  <td>Internet : http://www.feig.de</td>
 </tr>
 </table>
 <br>

 OBID<SUP>®</SUP> and OBID i-<i>scan</i><SUP>®</SUP> are registered trademarks 
 of FEIG ELECTRONIC GmbH<br>
 <br>
 Version 02.01.00 / 22.07.2004<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#RECEIVE_PRT_EVENT">RECEIVE_PRT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the transmit protocol string to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#RECEIVE_STRING_EVENT">RECEIVE_STRING_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the receive protocol string to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#SCANNER_PRT_EVENT">SCANNER_PRT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the receive protocol string to the application, when the reader is in scan mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#SEND_PRT_EVENT">SEND_PRT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the transmit protocol string to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#SEND_STRING_EVENT">SEND_STRING_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the transmit protocol string to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#TRANSCEIVE_STRING_EVENT">TRANSCEIVE_STRING_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-ID for signaling the transmit and receive protocol strings to the application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#onReceiveProtocol(de.feig.FedmIscReader, byte[])">onReceiveProtocol</A></B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                  byte[]&nbsp;receiveProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener method for the event: protocol received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#onReceiveProtocol(de.feig.FedmIscReader, java.lang.String)">onReceiveProtocol</A></B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                  java.lang.String&nbsp;receiveString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener method for the event: protocol received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#onSendProtocol(de.feig.FedmIscReader, byte[])">onSendProtocol</A></B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
               byte[]&nbsp;sendProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener method for the event: protocol transmitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/feig/FeIscListener.html#onSendProtocol(de.feig.FedmIscReader, java.lang.String)">onSendProtocol</A></B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
               java.lang.String&nbsp;sendString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener method for the event: protocol transmitted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSCEIVE_STRING_EVENT"><!-- --></A><H3>
TRANSCEIVE_STRING_EVENT</H3>
<PRE>
static final int <B>TRANSCEIVE_STRING_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the transmit and receive protocol strings to the application.<br>
 This ID combines the events SEND_STRING_EVENT and RECEIVE_STRING_EVENT.<br>
 Every event calls its own listener method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.TRANSCEIVE_STRING_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_STRING_EVENT"><!-- --></A><H3>
SEND_STRING_EVENT</H3>
<PRE>
static final int <B>SEND_STRING_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the transmit protocol string to the application.<br>
 The protocol string is a parameter of the listener method onSendProtocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.SEND_STRING_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE_STRING_EVENT"><!-- --></A><H3>
RECEIVE_STRING_EVENT</H3>
<PRE>
static final int <B>RECEIVE_STRING_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the receive protocol string to the application.<br>
 The protocol string is a parameter of the listener method onReceiveProtocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.RECEIVE_STRING_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_PRT_EVENT"><!-- --></A><H3>
SCANNER_PRT_EVENT</H3>
<PRE>
static final int <B>SCANNER_PRT_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the receive protocol string to the application, when the reader is in scan mode.<br>
 The protocol is a parameter of the listener method onReceiveProtocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.SCANNER_PRT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_PRT_EVENT"><!-- --></A><H3>
SEND_PRT_EVENT</H3>
<PRE>
static final int <B>SEND_PRT_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the transmit protocol string to the application.<br>
 The protocol is a parameter of the listener method onSendProtocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.SEND_PRT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE_PRT_EVENT"><!-- --></A><H3>
RECEIVE_PRT_EVENT</H3>
<PRE>
static final int <B>RECEIVE_PRT_EVENT</B></PRE>
<DL>
<DD>Event-ID for signaling the transmit protocol string to the application.<br>
 The protocol is a parameter of the listener method onReceiveProtocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#de.feig.FeIscListener.RECEIVE_PRT_EVENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSendProtocol(de.feig.FedmIscReader, java.lang.String)"><!-- --></A><H3>
onSendProtocol</H3>
<PRE>
void <B>onSendProtocol</B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                    java.lang.String&nbsp;sendString)</PRE>
<DL>
<DD>Listener method for the event: protocol transmitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - reader object<DD><CODE>sendString</CODE> - string with date and time and transmitted protocol</DL>
</DD>
</DL>
<HR>

<A NAME="onReceiveProtocol(de.feig.FedmIscReader, java.lang.String)"><!-- --></A><H3>
onReceiveProtocol</H3>
<PRE>
void <B>onReceiveProtocol</B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                       java.lang.String&nbsp;receiveString)</PRE>
<DL>
<DD>Listener method for the event: protocol received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - reader object<DD><CODE>receiveString</CODE> - string with date and time and received protocol</DL>
</DD>
</DL>
<HR>

<A NAME="onSendProtocol(de.feig.FedmIscReader, byte[])"><!-- --></A><H3>
onSendProtocol</H3>
<PRE>
void <B>onSendProtocol</B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                    byte[]&nbsp;sendProtocol)</PRE>
<DL>
<DD>Listener method for the event: protocol transmitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - reader object<DD><CODE>sendProtocol</CODE> - byte array with the original transmitted protocol</DL>
</DD>
</DL>
<HR>

<A NAME="onReceiveProtocol(de.feig.FedmIscReader, byte[])"><!-- --></A><H3>
onReceiveProtocol</H3>
<PRE>
void <B>onReceiveProtocol</B>(<A HREF="../../de/feig/FedmIscReader.html" title="class in de.feig">FedmIscReader</A>&nbsp;reader,
                       byte[]&nbsp;receiveProtocol)</PRE>
<DL>
<DD>Listener method for the event: protocol received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - reader object<DD><CODE>receiveProtocol</CODE> - byte array with the original received protocol</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/feig/FeHexConvert.html" title="class in de.feig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/feig/FeIscProtocol.html" title="class in de.feig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?de/feig/FeIscListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeIscListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
