<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:39 CEST 2016 -->
<TITLE>
AccessProtection
</TITLE>

<META NAME="keywords" CONTENT="de.feig.ReaderConfig.AccessProtection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccessProtection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/feig/ReaderConfig/AirInterface.html" title="interface in de.feig.ReaderConfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderConfig/AccessProtection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessProtection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.feig.ReaderConfig</FONT>
<BR>
Interface AccessProtection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessProtection</B></DL>
</PRE>

<P>
Configuration parameters for security and access protection
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#CryptoMode">CryptoMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG0">Lock_CFG0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG1">Lock_CFG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG10">Lock_CFG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG11">Lock_CFG11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG12">Lock_CFG12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG13">Lock_CFG13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG14">Lock_CFG14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG15">Lock_CFG15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG16">Lock_CFG16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG17">Lock_CFG17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG18">Lock_CFG18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG19">Lock_CFG19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG2">Lock_CFG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG20">Lock_CFG20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG21">Lock_CFG21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG22_29">Lock_CFG22_29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG3">Lock_CFG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG30_35">Lock_CFG30_35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG30_39">Lock_CFG30_39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG36">Lock_CFG36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG37">Lock_CFG37</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG38">Lock_CFG38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG39">Lock_CFG39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG4">Lock_CFG4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG40_49">Lock_CFG40_49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG48">Lock_CFG48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG5">Lock_CFG5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG50_59">Lock_CFG50_59</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG6">Lock_CFG6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG60_62">Lock_CFG60_62</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG63">Lock_CFG63</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG64_86">Lock_CFG64_86</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG7">Lock_CFG7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG8">Lock_CFG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Lock_CFG9">Lock_CFG9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/feig/ReaderConfig/AccessProtection.html#Password">Password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Password"><!-- --></A><H3>
Password</H3>
<PRE>
static final java.lang.String <B>Password</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Password">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG0"><!-- --></A><H3>
Lock_CFG0</H3>
<PRE>
static final java.lang.String <B>Lock_CFG0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG1"><!-- --></A><H3>
Lock_CFG1</H3>
<PRE>
static final java.lang.String <B>Lock_CFG1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG2"><!-- --></A><H3>
Lock_CFG2</H3>
<PRE>
static final java.lang.String <B>Lock_CFG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG3"><!-- --></A><H3>
Lock_CFG3</H3>
<PRE>
static final java.lang.String <B>Lock_CFG3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG4"><!-- --></A><H3>
Lock_CFG4</H3>
<PRE>
static final java.lang.String <B>Lock_CFG4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG5"><!-- --></A><H3>
Lock_CFG5</H3>
<PRE>
static final java.lang.String <B>Lock_CFG5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG6"><!-- --></A><H3>
Lock_CFG6</H3>
<PRE>
static final java.lang.String <B>Lock_CFG6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG7"><!-- --></A><H3>
Lock_CFG7</H3>
<PRE>
static final java.lang.String <B>Lock_CFG7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG8"><!-- --></A><H3>
Lock_CFG8</H3>
<PRE>
static final java.lang.String <B>Lock_CFG8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG9"><!-- --></A><H3>
Lock_CFG9</H3>
<PRE>
static final java.lang.String <B>Lock_CFG9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG10"><!-- --></A><H3>
Lock_CFG10</H3>
<PRE>
static final java.lang.String <B>Lock_CFG10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG11"><!-- --></A><H3>
Lock_CFG11</H3>
<PRE>
static final java.lang.String <B>Lock_CFG11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG12"><!-- --></A><H3>
Lock_CFG12</H3>
<PRE>
static final java.lang.String <B>Lock_CFG12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG13"><!-- --></A><H3>
Lock_CFG13</H3>
<PRE>
static final java.lang.String <B>Lock_CFG13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG14"><!-- --></A><H3>
Lock_CFG14</H3>
<PRE>
static final java.lang.String <B>Lock_CFG14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG15"><!-- --></A><H3>
Lock_CFG15</H3>
<PRE>
static final java.lang.String <B>Lock_CFG15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG16"><!-- --></A><H3>
Lock_CFG16</H3>
<PRE>
static final java.lang.String <B>Lock_CFG16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG17"><!-- --></A><H3>
Lock_CFG17</H3>
<PRE>
static final java.lang.String <B>Lock_CFG17</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG18"><!-- --></A><H3>
Lock_CFG18</H3>
<PRE>
static final java.lang.String <B>Lock_CFG18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG19"><!-- --></A><H3>
Lock_CFG19</H3>
<PRE>
static final java.lang.String <B>Lock_CFG19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG20"><!-- --></A><H3>
Lock_CFG20</H3>
<PRE>
static final java.lang.String <B>Lock_CFG20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG21"><!-- --></A><H3>
Lock_CFG21</H3>
<PRE>
static final java.lang.String <B>Lock_CFG21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG36"><!-- --></A><H3>
Lock_CFG36</H3>
<PRE>
static final java.lang.String <B>Lock_CFG36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG37"><!-- --></A><H3>
Lock_CFG37</H3>
<PRE>
static final java.lang.String <B>Lock_CFG37</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG37">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG38"><!-- --></A><H3>
Lock_CFG38</H3>
<PRE>
static final java.lang.String <B>Lock_CFG38</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG38">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG39"><!-- --></A><H3>
Lock_CFG39</H3>
<PRE>
static final java.lang.String <B>Lock_CFG39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG48"><!-- --></A><H3>
Lock_CFG48</H3>
<PRE>
static final java.lang.String <B>Lock_CFG48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG63"><!-- --></A><H3>
Lock_CFG63</H3>
<PRE>
static final java.lang.String <B>Lock_CFG63</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG63">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG22_29"><!-- --></A><H3>
Lock_CFG22_29</H3>
<PRE>
static final java.lang.String <B>Lock_CFG22_29</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG22_29">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG30_35"><!-- --></A><H3>
Lock_CFG30_35</H3>
<PRE>
static final java.lang.String <B>Lock_CFG30_35</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG30_35">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG30_39"><!-- --></A><H3>
Lock_CFG30_39</H3>
<PRE>
static final java.lang.String <B>Lock_CFG30_39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG30_39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG40_49"><!-- --></A><H3>
Lock_CFG40_49</H3>
<PRE>
static final java.lang.String <B>Lock_CFG40_49</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG40_49">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG50_59"><!-- --></A><H3>
Lock_CFG50_59</H3>
<PRE>
static final java.lang.String <B>Lock_CFG50_59</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG50_59">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG60_62"><!-- --></A><H3>
Lock_CFG60_62</H3>
<PRE>
static final java.lang.String <B>Lock_CFG60_62</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG60_62">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Lock_CFG64_86"><!-- --></A><H3>
Lock_CFG64_86</H3>
<PRE>
static final java.lang.String <B>Lock_CFG64_86</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.Lock_CFG64_86">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CryptoMode"><!-- --></A><H3>
CryptoMode</H3>
<PRE>
static final java.lang.String <B>CryptoMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.feig.ReaderConfig.AccessProtection.CryptoMode">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/feig/ReaderConfig/AirInterface.html" title="interface in de.feig.ReaderConfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderConfig/AccessProtection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessProtection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
