<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:40 CEST 2016 -->
<TITLE>
de.feig.ReaderConfig
</TITLE>

<META NAME="keywords" CONTENT="de.feig.ReaderConfig package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/feig/ReaderConfig/package-summary.html" target="classFrame">de.feig.ReaderConfig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessProtection.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AccessProtection</I></A>
<BR>
<A HREF="AirInterface.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface</I></A>
<BR>
<A HREF="AirInterface.Antenna.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna</I></A>
<BR>
<A HREF="AirInterface.Antenna.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.HF</I></A>
<BR>
<A HREF="AirInterface.Antenna.HF.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.HF.Miscellaneous</I></A>
<BR>
<A HREF="AirInterface.Antenna.HF.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.HF.No1</I></A>
<BR>
<A HREF="AirInterface.Antenna.HF.No1.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.HF.No1.Filter</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF.Miscellaneous</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF.No1</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF.No2</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF.No3</I></A>
<BR>
<A HREF="AirInterface.Antenna.UHF.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Antenna.UHF.No4</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ASK_Modulation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ASK_Modulation</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ASK_Modulation.ErrorHandling.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ASK_Modulation.ErrorHandling</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.ErrorHandling.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.ErrorHandling</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ISO_15693.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ISO_15693</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ISO_15693_ICode1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ISO_15693_ICode1</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ISO_15693_ICode1.ErrorHandling.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ISO_15693_ICode1.ErrorHandling</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ISO_18000_3M3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ISO_18000_3M3</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.ISO_18000_3M3.ErrorHandling.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.ISO_18000_3M3.ErrorHandling</I></A>
<BR>
<A HREF="AirInterface.Miscellaneous.HF.NoiseLevel.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Miscellaneous.HF.NoiseLevel</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No1</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No2</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No3</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No4</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No5</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No6</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No7.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No7</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.HF.External.Antenna.No8.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.HF.External.Antenna.No8</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External.Output</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.Output.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External.Output.No1</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.Output.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External.Output.No2</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.Output.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External.Output.No3</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.External.Output.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.External.Output.No4</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.Antenna.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal.Antenna</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.Antenna.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal.Antenna.No1</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.Antenna.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal.Antenna.No2</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.Antenna.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal.Antenna.No3</I></A>
<BR>
<A HREF="AirInterface.Multiplexer.UHF.Internal.Antenna.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Multiplexer.UHF.Internal.Antenna.No4</I></A>
<BR>
<A HREF="AirInterface.Region.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.Channel.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU.Channel</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.Channel.EN300220.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU.Channel.EN300220</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.PreferredChannels.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.PreferredChannels</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.EU.Channel.EN302208_with_LBT.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.EU.Channel.EN302208_with_LBT</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.FCC.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.FCC</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.FCC.Channel.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.FCC.Channel</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.Korea.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.Korea</I></A>
<BR>
<A HREF="AirInterface.Region.UHF.Korea.Channel.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>AirInterface.Region.UHF.Korea.Channel</I></A>
<BR>
<A HREF="Clock.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Clock</I></A>
<BR>
<A HREF="Clock.NetworkTimeProtocol.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Clock.NetworkTimeProtocol</I></A>
<BR>
<A HREF="Clock.NetworkTimeProtocol.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Clock.NetworkTimeProtocol.IPv4</I></A>
<BR>
<A HREF="Clock.NetworkTimeProtocol.IPv6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Clock.NetworkTimeProtocol.IPv6</I></A>
<BR>
<A HREF="DigitalIO.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO</I></A>
<BR>
<A HREF="DigitalIO.Input.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input</I></A>
<BR>
<A HREF="DigitalIO.Input.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input.No1</I></A>
<BR>
<A HREF="DigitalIO.Input.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input.No2</I></A>
<BR>
<A HREF="DigitalIO.Input.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input.No3</I></A>
<BR>
<A HREF="DigitalIO.Input.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input.No4</I></A>
<BR>
<A HREF="DigitalIO.Input.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Input.No5</I></A>
<BR>
<A HREF="DigitalIO.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Miscellaneous</I></A>
<BR>
<A HREF="DigitalIO.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output</I></A>
<BR>
<A HREF="DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No1</I></A>
<BR>
<A HREF="DigitalIO.Output.No1.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No1.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No1.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No2</I></A>
<BR>
<A HREF="DigitalIO.Output.No2.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No2.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No2.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Output.No3</I></A>
<BR>
<A HREF="DigitalIO.Relay.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay</I></A>
<BR>
<A HREF="DigitalIO.Relay.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No1</I></A>
<BR>
<A HREF="DigitalIO.Relay.No1.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No1.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Relay.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No1.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Relay.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No2</I></A>
<BR>
<A HREF="DigitalIO.Relay.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No2.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Relay.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No3</I></A>
<BR>
<A HREF="DigitalIO.Relay.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No3.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Relay.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No4</I></A>
<BR>
<A HREF="DigitalIO.Relay.No4.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Relay.No4.ReadEventActivation</I></A>
<BR>
<A HREF="DigitalIO.Signaler.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler</I></A>
<BR>
<A HREF="DigitalIO.Signaler.Buzzer.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.Buzzer</I></A>
<BR>
<A HREF="DigitalIO.Signaler.Buzzer.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.Buzzer.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Signaler.EventSource.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.EventSource</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Blue.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Blue</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Blue.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Blue.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Green.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Green</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Green.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Green.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No1</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No2</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No3</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No4</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No5</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No6</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.No7.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.No7</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Red.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Red</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Red.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Red.AccessMode</I></A>
<BR>
<A HREF="DigitalIO.Signaler.LED.Yellow.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>DigitalIO.Signaler.LED.Yellow</I></A>
<BR>
<A HREF="HostInterface.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface</I></A>
<BR>
<A HREF="HostInterface.Bluetooth.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.Bluetooth</I></A>
<BR>
<A HREF="HostInterface.DataClock.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.DataClock</I></A>
<BR>
<A HREF="HostInterface.DataClock.Wiegand.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.DataClock.Wiegand</I></A>
<BR>
<A HREF="HostInterface.IrDA.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.IrDA</I></A>
<BR>
<A HREF="HostInterface.IrDA.AccessPassword.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.IrDA.AccessPassword</I></A>
<BR>
<A HREF="HostInterface.LAN.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN</I></A>
<BR>
<A HREF="HostInterface.LAN.Autonegotiation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.Autonegotiation</I></A>
<BR>
<A HREF="HostInterface.LAN.Hostname.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.Hostname</I></A>
<BR>
<A HREF="HostInterface.LAN.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.IPv4</I></A>
<BR>
<A HREF="HostInterface.LAN.IPv6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.IPv6</I></A>
<BR>
<A HREF="HostInterface.LAN.Keepalive.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.Keepalive</I></A>
<BR>
<A HREF="HostInterface.LAN.LocalHost.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.LAN.LocalHost</I></A>
<BR>
<A HREF="HostInterface.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.Miscellaneous</I></A>
<BR>
<A HREF="HostInterface.MultiDropBus.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.MultiDropBus</I></A>
<BR>
<A HREF="HostInterface.Serial.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.Serial</I></A>
<BR>
<A HREF="HostInterface.Serial.RS4xx.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.Serial.RS4xx</I></A>
<BR>
<A HREF="HostInterface.USB.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.USB</I></A>
<BR>
<A HREF="HostInterface.WLAN.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN</I></A>
<BR>
<A HREF="HostInterface.WLAN.AccessPoint.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.AccessPoint</I></A>
<BR>
<A HREF="HostInterface.WLAN.Hostname.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Hostname</I></A>
<BR>
<A HREF="HostInterface.WLAN.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.IPv4</I></A>
<BR>
<A HREF="HostInterface.WLAN.IPv6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.IPv6</I></A>
<BR>
<A HREF="HostInterface.WLAN.Keepalive.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Keepalive</I></A>
<BR>
<A HREF="HostInterface.WLAN.Security.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Security</I></A>
<BR>
<A HREF="HostInterface.WLAN.Security.ServiceSetIdentifier.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Security.ServiceSetIdentifier</I></A>
<BR>
<A HREF="HostInterface.WLAN.Security.WEP.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Security.WEP</I></A>
<BR>
<A HREF="HostInterface.WLAN.Security.WPA.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Security.WPA</I></A>
<BR>
<A HREF="HostInterface.WLAN.Security.WPA2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>HostInterface.WLAN.Security.WPA2</I></A>
<BR>
<A HREF="OperatingMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.AccessControl.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.AccessControl</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSelector.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSelector</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.Classic</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.DESFire</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.Plus.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.Plus</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel1</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel3</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Mifare.Ultralight.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Mifare.Ultralight</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Miscellaneous</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.Part4</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Filter</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Transmission.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Transmission</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Transmission.DataLayout.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Transmission.DataLayout</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Transmission.Destination.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Transmission.Destination</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Transmission.Destination.IPv4</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Transmission.KeepAlive.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Transmission.KeepAlive</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Trigger.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Trigger</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Trigger.Source</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Trigger.Source.Input</I></A>
<BR>
<A HREF="OperatingMode.AccessMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.AccessMode.Trigger.Source.Input.No1</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.DataSelector.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.DataSelector</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.DataSelector.Mode</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.DataSource.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.DataSource</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.EAS.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.EAS</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Filter</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Miscellaneous</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.SeekFunction.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.SeekFunction</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.SeekFunction.Mask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.SeekFunction.Mask</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input.No1</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input.No2</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input.No3</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input.No4</I></A>
<BR>
<A HREF="OperatingMode.BufferedReadMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.BufferedReadMode.Trigger.Source.Input.No5</I></A>
<BR>
<A HREF="OperatingMode.HostMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.HostMode</I></A>
<BR>
<A HREF="OperatingMode.HostMode.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.HostMode.Filter</I></A>
<BR>
<A HREF="OperatingMode.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Miscellaneous</I></A>
<BR>
<A HREF="OperatingMode.Miscellaneous.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Miscellaneous.HF</I></A>
<BR>
<A HREF="OperatingMode.Miscellaneous.HF.ReaderSynchronization.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Miscellaneous.HF.ReaderSynchronization</I></A>
<BR>
<A HREF="OperatingMode.Miscellaneous.Logging.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Miscellaneous.Logging</I></A>
<BR>
<A HREF="OperatingMode.Miscellaneous.TransponderIdentification.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Miscellaneous.TransponderIdentification</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSelector.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSelector</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSelector.Mode</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.Classic</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.DESFire</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.Plus.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.Plus</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel1</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel3</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Mifare.Ultralight.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Mifare.Ultralight</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Miscellaneous</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.Part4</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.EAS.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.EAS</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Filter</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.GatePeopleCounter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.GatePeopleCounter</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.GatePeopleCounter.Transmission.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.GatePeopleCounter.Transmission</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.IPv4</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.SeekFunction.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.SeekFunction</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.SeekFunction.Mask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.SeekFunction.Mask</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Transmission.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Transmission</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Transmission.Destination.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Transmission.Destination</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Transmission.Destination.IPv4</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Transmission.Destination.IPv6.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Transmission.Destination.IPv6</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Transmission.KeepAlive.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Transmission.KeepAlive</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input.No1</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input.No2</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input.No3</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input.No4</I></A>
<BR>
<A HREF="OperatingMode.NotificationMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.NotificationMode.Trigger.Source.Input.No5</I></A>
<BR>
<A HREF="OperatingMode.Payment.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Payment</I></A>
<BR>
<A HREF="OperatingMode.Payment.girogo.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Payment.girogo</I></A>
<BR>
<A HREF="OperatingMode.Payment.girogo.AutomaticAccountReconciliation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Payment.girogo.AutomaticAccountReconciliation</I></A>
<BR>
<A HREF="OperatingMode.Payment.girogo.SmartCard.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.Payment.girogo.SmartCard</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataFormat.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataFormat</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSelector.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSelector</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSelector.Mode</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.ISO_15693.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.ISO_15693</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.Classic</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.DESFire</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.PLUS.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.PLUS</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel1</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel3</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.DataSource.Mifare.UltralightC.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.DataSource.Mifare.UltralightC</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.EAS.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.EAS</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Filter</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input.No1</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input.No2</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input.No3</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input.No4</I></A>
<BR>
<A HREF="OperatingMode.ScanMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>OperatingMode.ScanMode.Trigger.Source.Input.No5</I></A>
<BR>
<A HREF="PeripheralDevice.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice</I></A>
<BR>
<A HREF="PeripheralDevice.DigitalIO.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.DigitalIO</I></A>
<BR>
<A HREF="PeripheralDevice.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.DigitalIO.Output</I></A>
<BR>
<A HREF="PeripheralDevice.GatePeopleCounter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.GatePeopleCounter</I></A>
<BR>
<A HREF="PeripheralDevice.GatePeopleCounter.Filter.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.GatePeopleCounter.Filter</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.ReadEventActivation</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3</I></A>
<BR>
<A HREF="PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.ReadEventActivation</I></A>
<BR>
<A HREF="PowerManagement.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>PowerManagement</I></A>
<BR>
<A HREF="SystemTools.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>SystemTools</I></A>
<BR>
<A HREF="SystemTools.Linux.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>SystemTools.Linux</I></A>
<BR>
<A HREF="Transponder.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder</I></A>
<BR>
<A HREF="Transponder.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Anticollision</I></A>
<BR>
<A HREF="Transponder.Driver.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver</I></A>
<BR>
<A HREF="Transponder.Driver.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver.HF</I></A>
<BR>
<A HREF="Transponder.Driver.HF.ISO_14443.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver.HF.ISO_14443</I></A>
<BR>
<A HREF="Transponder.Driver.HF.ISO_14443.TypeA.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver.HF.ISO_14443.TypeA</I></A>
<BR>
<A HREF="Transponder.Driver.HF.UserSequenced.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver.HF.UserSequenced</I></A>
<BR>
<A HREF="Transponder.Driver.UHF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Driver.UHF</I></A>
<BR>
<A HREF="Transponder.HF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.EM_Microelectronic.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.EM_Microelectronic</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.Fujitsu.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.Fujitsu</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.Infineon.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.Infineon</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.NXP.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.NXP</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.STMicroelectronics.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.STMicroelectronics</I></A>
<BR>
<A HREF="Transponder.HF.CustomerCommandOptions.Texas_Instruments.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.CustomerCommandOptions.Texas_Instruments</I></A>
<BR>
<A HREF="Transponder.HF.EPC_Class1Gen2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.EPC_Class1Gen2</I></A>
<BR>
<A HREF="Transponder.HF.EPC_Class1Gen2.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.EPC_Class1Gen2.Anticollision</I></A>
<BR>
<A HREF="Transponder.HF.ICode1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICode1</I></A>
<BR>
<A HREF="Transponder.HF.ICode1.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICode1.Anticollision</I></A>
<BR>
<A HREF="Transponder.HF.ICode1.LinkRate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICode1.LinkRate</I></A>
<BR>
<A HREF="Transponder.HF.ICode1.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICode1.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.HF.ICode1.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICode1.SelectionMask</I></A>
<BR>
<A HREF="Transponder.HF.ICodeUID_ICodeEPC.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICodeUID_ICodeEPC</I></A>
<BR>
<A HREF="Transponder.HF.ICodeUID_ICodeEPC.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICodeUID_ICodeEPC.Anticollision</I></A>
<BR>
<A HREF="Transponder.HF.ICodeUID_ICodeEPC.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ICodeUID_ICodeEPC.SelectionMask</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.Bitrate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.Bitrate</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.Part4</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.Part4.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.Part4.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.TypeA.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.TypeA</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.TypeB.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.TypeB</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.TypeB.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.TypeB.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.HF.ISO_14443.TypeB.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_14443.TypeB.SelectionMask</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693.Anticollision</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.LinkRate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693.LinkRate</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.Miscellaneous.ReadOption.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693.Miscellaneous.ReadOption</I></A>
<BR>
<A HREF="Transponder.HF.ISO_15693.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_15693.SelectionMask</I></A>
<BR>
<A HREF="Transponder.HF.ISO_18000_3M3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_18000_3M3</I></A>
<BR>
<A HREF="Transponder.HF.ISO_18000_3M3.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_18000_3M3.Anticollision</I></A>
<BR>
<A HREF="Transponder.HF.ISO_18000_3M3.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_18000_3M3.SelectionMask</I></A>
<BR>
<A HREF="Transponder.HF.ISO_18000_3M3.SelectionMask.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.HF.ISO_18000_3M3.SelectionMask.No1</I></A>
<BR>
<A HREF="Transponder.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.Antenna.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset.Antenna</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.Antenna.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset.Antenna.No1</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.Antenna.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset.Antenna.No2</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.Antenna.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset.Antenna.No3</I></A>
<BR>
<A HREF="Transponder.PersistenceReset.Antenna.No4.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.PersistenceReset.Antenna.No4</I></A>
<BR>
<A HREF="Transponder.UHF.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen1</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen1.LinkRate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen1.LinkRate</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen1.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen1.SelectionMask</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.Anticollision.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.Anticollision</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.LinkRate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.LinkRate</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.Miscellaneous.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.Miscellaneous</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.SelectionMask</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.SelectionMask.No1.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No1</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.SelectionMask.No2.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No2</I></A>
<BR>
<A HREF="Transponder.UHF.EPC_Class1Gen2.SelectionMask.No3.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No3</I></A>
<BR>
<A HREF="Transponder.UHF.ISO_18000_6_B.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.ISO_18000_6_B</I></A>
<BR>
<A HREF="Transponder.UHF.ISO_18000_6_B.LinkRate.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.ISO_18000_6_B.LinkRate</I></A>
<BR>
<A HREF="Transponder.UHF.ISO_18000_6_B.SelectionMask.html" title="interface in de.feig.ReaderConfig" target="classFrame"><I>Transponder.UHF.ISO_18000_6_B.SelectionMask</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
