<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 11 13:48:40 CEST 2016 -->
<TITLE>
de.feig.ReaderConfig Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.feig.ReaderConfig Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/feig/ReaderCommand/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../de/feig/TagHandler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderConfig/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.feig.ReaderConfig
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AccessProtection.html" title="interface in de.feig.ReaderConfig"><B>AccessProtection</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.html" title="interface in de.feig.ReaderConfig"><B>AirInterface</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.HF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.HF.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.HF.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.HF.No1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.HF.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.HF.No1.Filter.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.HF.No1.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.No1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.No2.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.No3.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Antenna.UHF.No4.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Antenna.UHF.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ASK_Modulation.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ASK_Modulation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ASK_Modulation.ErrorHandling.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ASK_Modulation.ErrorHandling</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.ErrorHandling.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ICodeUID_ICodeEPC.ErrorHandling</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ISO_15693.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ISO_15693</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ISO_15693_ICode1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ISO_15693_ICode1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ISO_15693_ICode1.ErrorHandling.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ISO_15693_ICode1.ErrorHandling</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ISO_18000_3M3.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ISO_18000_3M3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.ISO_18000_3M3.ErrorHandling.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.ISO_18000_3M3.ErrorHandling</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Miscellaneous.HF.NoiseLevel.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Miscellaneous.HF.NoiseLevel</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No2.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No3.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No4.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No5.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No6.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No7.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No7</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.HF.External.Antenna.No8.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.HF.External.Antenna.No8</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.Output.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.Output.No1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External.Output.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.Output.No2.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External.Output.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.Output.No3.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External.Output.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.External.Output.No4.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.External.Output.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.Antenna.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal.Antenna</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.Antenna.No1.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal.Antenna.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.Antenna.No2.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal.Antenna.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.Antenna.No3.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal.Antenna.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Multiplexer.UHF.Internal.Antenna.No4.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Multiplexer.UHF.Internal.Antenna.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.Channel.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU.Channel</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.Channel.EN300220.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU.Channel.EN300220</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.PreferredChannels.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU.Channel.EN302208_4_ChannelPlan.PreferredChannels</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.EU.Channel.EN302208_with_LBT.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.EU.Channel.EN302208_with_LBT</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.FCC.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.FCC</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.FCC.Channel.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.FCC.Channel</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.Korea.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.Korea</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/AirInterface.Region.UHF.Korea.Channel.html" title="interface in de.feig.ReaderConfig"><B>AirInterface.Region.UHF.Korea.Channel</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Clock.html" title="interface in de.feig.ReaderConfig"><B>Clock</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Clock.NetworkTimeProtocol.html" title="interface in de.feig.ReaderConfig"><B>Clock.NetworkTimeProtocol</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Clock.NetworkTimeProtocol.IPv4.html" title="interface in de.feig.ReaderConfig"><B>Clock.NetworkTimeProtocol.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Clock.NetworkTimeProtocol.IPv6.html" title="interface in de.feig.ReaderConfig"><B>Clock.NetworkTimeProtocol.IPv6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.No1.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.No2.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.No3.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.No4.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Input.No5.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Input.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No1.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No1.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No1.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No2.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No2.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No2.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Output.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No1.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No1.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No1.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No1.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No2.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No2.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No3.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No3.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No4.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Relay.No4.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Relay.No4.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.Buzzer.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.Buzzer</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.Buzzer.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.Buzzer.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.EventSource.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.EventSource</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Blue.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Blue</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Blue.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Blue.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Green.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Green</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Green.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Green.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No1.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No2.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No3.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No4.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No5.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No6.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.No7.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.No7</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Red.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Red</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Red.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Red.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/DigitalIO.Signaler.LED.Yellow.html" title="interface in de.feig.ReaderConfig"><B>DigitalIO.Signaler.LED.Yellow</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.html" title="interface in de.feig.ReaderConfig"><B>HostInterface</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.Bluetooth.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.Bluetooth</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.DataClock.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.DataClock</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.DataClock.Wiegand.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.DataClock.Wiegand</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.IrDA.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.IrDA</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.IrDA.AccessPassword.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.IrDA.AccessPassword</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.Autonegotiation.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.Autonegotiation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.Hostname.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.Hostname</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.IPv4.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.IPv6.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.IPv6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.Keepalive.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.Keepalive</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.LAN.LocalHost.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.LAN.LocalHost</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.MultiDropBus.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.MultiDropBus</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.Serial.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.Serial</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.Serial.RS4xx.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.Serial.RS4xx</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.USB.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.USB</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.AccessPoint.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.AccessPoint</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Hostname.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Hostname</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.IPv4.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.IPv6.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.IPv6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Keepalive.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Keepalive</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Security.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Security</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Security.ServiceSetIdentifier.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Security.ServiceSetIdentifier</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Security.WEP.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Security.WEP</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Security.WPA.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Security.WPA</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/HostInterface.WLAN.Security.WPA2.html" title="interface in de.feig.ReaderConfig"><B>HostInterface.WLAN.Security.WPA2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.AccessControl.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.AccessControl</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSelector.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSelector</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.Classic</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.DESFire</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.Plus.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.Plus</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.Plus.SecurityLevel3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Mifare.Ultralight.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Mifare.Ultralight</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.DataSource.Miscellaneous.ISO_14443.Part4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Filter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Transmission.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Transmission</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Transmission.DataLayout.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Transmission.DataLayout</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Transmission.Destination.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Transmission.Destination</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Transmission.Destination.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Transmission.KeepAlive.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Transmission.KeepAlive</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Trigger.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Trigger</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Trigger.Source</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Trigger.Source.Input</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.AccessMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.AccessMode.Trigger.Source.Input.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.DataSelector.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.DataSelector</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.DataSelector.Mode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.DataSource.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.DataSource</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.EAS.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.EAS</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Filter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.SeekFunction.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.SeekFunction</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.SeekFunction.Mask.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.SeekFunction.Mask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.BufferedReadMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.BufferedReadMode.Trigger.Source.Input.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.HostMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.HostMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.HostMode.Filter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.HostMode.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Miscellaneous.HF.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Miscellaneous.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Miscellaneous.HF.ReaderSynchronization.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Miscellaneous.HF.ReaderSynchronization</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Miscellaneous.Logging.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Miscellaneous.Logging</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Miscellaneous.TransponderIdentification.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Miscellaneous.TransponderIdentification</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSelector.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSelector</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSelector.Mode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.Classic</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.DESFire</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.Plus.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.Plus</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.Plus.SecurityLevel3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Mifare.Ultralight.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Mifare.Ultralight</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.DataSource.Miscellaneous.ISO_14443.Part4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.EAS.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.EAS</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Filter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.GatePeopleCounter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.GatePeopleCounter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.GatePeopleCounter.Transmission.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.GatePeopleCounter.Transmission</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.GatePeopleCounter.Transmission.Destination.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.SeekFunction.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.SeekFunction</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.SeekFunction.Mask.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.SeekFunction.Mask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Transmission.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Transmission</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Transmission.Destination.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Transmission.Destination</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Transmission.Destination.IPv4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Transmission.Destination.IPv4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Transmission.Destination.IPv6.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Transmission.Destination.IPv6</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Transmission.KeepAlive.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Transmission.KeepAlive</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.NotificationMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.NotificationMode.Trigger.Source.Input.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Payment.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Payment</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Payment.girogo.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Payment.girogo</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Payment.girogo.AutomaticAccountReconciliation.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Payment.girogo.AutomaticAccountReconciliation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.Payment.girogo.SmartCard.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.Payment.girogo.SmartCard</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataFormat.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataFormat</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSelector.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSelector</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSelector.Mode.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSelector.Mode</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.ISO_15693.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.ISO_15693</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.Classic.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.Classic</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.DESFire.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.DESFire</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.PLUS.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.PLUS</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.PLUS.SecurityLevel3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.DataSource.Mifare.UltralightC.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.DataSource.Mifare.UltralightC</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.EAS.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.EAS</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Filter.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.No1.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.No2.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.No3.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.No4.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/OperatingMode.ScanMode.Trigger.Source.Input.No5.html" title="interface in de.feig.ReaderConfig"><B>OperatingMode.ScanMode.Trigger.Source.Input.No5</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.DigitalIO.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.DigitalIO</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.DigitalIO.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.GatePeopleCounter.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.GatePeopleCounter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.GatePeopleCounter.Filter.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.GatePeopleCounter.Filter</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No1.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No2.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr1.DigitalIO.Output.No3.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No1.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No2.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr2.DigitalIO.Output.No3.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No1.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No2.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.ReadEventActivation.html" title="interface in de.feig.ReaderConfig"><B>PeripheralDevice.RS485.BusAdr3.DigitalIO.Output.No3.ReadEventActivation</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/PowerManagement.html" title="interface in de.feig.ReaderConfig"><B>PowerManagement</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/SystemTools.html" title="interface in de.feig.ReaderConfig"><B>SystemTools</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/SystemTools.Linux.html" title="interface in de.feig.ReaderConfig"><B>SystemTools.Linux</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.html" title="interface in de.feig.ReaderConfig"><B>Transponder</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.HF.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.HF.ISO_14443.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver.HF.ISO_14443</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.HF.ISO_14443.TypeA.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver.HF.ISO_14443.TypeA</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.HF.UserSequenced.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver.HF.UserSequenced</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Driver.UHF.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Driver.UHF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.EM_Microelectronic.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.EM_Microelectronic</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.Fujitsu.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.Fujitsu</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.Infineon.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.Infineon</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.NXP.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.NXP</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.STMicroelectronics.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.STMicroelectronics</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.CustomerCommandOptions.Texas_Instruments.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.CustomerCommandOptions.Texas_Instruments</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.EPC_Class1Gen2.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.EPC_Class1Gen2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.EPC_Class1Gen2.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.EPC_Class1Gen2.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICode1.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICode1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICode1.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICode1.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICode1.LinkRate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICode1.LinkRate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICode1.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICode1.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICode1.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICode1.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICodeUID_ICodeEPC.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICodeUID_ICodeEPC</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICodeUID_ICodeEPC.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICodeUID_ICodeEPC.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ICodeUID_ICodeEPC.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ICodeUID_ICodeEPC.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.Bitrate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.Bitrate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.Part4.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.Part4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.Part4.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.Part4.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.TypeA.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.TypeA</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.TypeB.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.TypeB</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.TypeB.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.TypeB.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_14443.TypeB.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_14443.TypeB.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.LinkRate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693.LinkRate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.Miscellaneous.ReadOption.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693.Miscellaneous.ReadOption</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_15693.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_15693.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_18000_3M3.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_18000_3M3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_18000_3M3.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_18000_3M3.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_18000_3M3.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_18000_3M3.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.HF.ISO_18000_3M3.SelectionMask.No1.html" title="interface in de.feig.ReaderConfig"><B>Transponder.HF.ISO_18000_3M3.SelectionMask.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.Antenna.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset.Antenna</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.Antenna.No1.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset.Antenna.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.Antenna.No2.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset.Antenna.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.Antenna.No3.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset.Antenna.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.PersistenceReset.Antenna.No4.html" title="interface in de.feig.ReaderConfig"><B>Transponder.PersistenceReset.Antenna.No4</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen1.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen1.LinkRate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen1.LinkRate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen1.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen1.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.Anticollision.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.Anticollision</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.LinkRate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.LinkRate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.Miscellaneous.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.Miscellaneous</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.SelectionMask</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.SelectionMask.No1.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No1</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.SelectionMask.No2.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No2</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.EPC_Class1Gen2.SelectionMask.No3.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.EPC_Class1Gen2.SelectionMask.No3</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.ISO_18000_6_B.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.ISO_18000_6_B</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.ISO_18000_6_B.LinkRate.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.ISO_18000_6_B.LinkRate</B></A><LI TYPE="circle">de.feig.ReaderConfig.<A HREF="../../../de/feig/ReaderConfig/Transponder.UHF.ISO_18000_6_B.SelectionMask.html" title="interface in de.feig.ReaderConfig"><B>Transponder.UHF.ISO_18000_6_B.SelectionMask</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/feig/ReaderCommand/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../de/feig/TagHandler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/feig/ReaderConfig/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
